# JellyfinAndroid

./: .deepsource.toml  .gitignore  ADAPTIVE_NAVIGATION_SUMMARY.md  AGENTS.md  AI_MULTIMODAL.md  AI_QUICKSTART.md  AI_SETUP.md  AUTHENTICATION_AND_LIBRARY_DATA_TEST_PLAN.md  AUTHENTICATION_RACE_CONDITION_FIX.md  AUTHENTICATION_TOKEN_REFRESH_FIX.md  AUTHENTICATION_TOKEN_REFRESH_TEST_PLAN.md  Additional_Bug_Report.md  BUGFIX_SUMMARY.md  BUG_FIXES_VALIDATION_REPORT.md  BUG_HUNT_FINDINGS.md  BUG_VALIDATION_REPORT.md  BUILD_FIXES_COMPLETE.md  BUILD_FIX_SUMMARY.md  Bug_Report.md  CAROUSEL_IMPLEMENTATION.md  CHROMECAST_REBUILD_PLAN.md  CLAUDE.md  CODE_FIXES_EXAMPLES.md  CODE_QUALITY_REPORT.md  COMPOSE_DECEMBER_2025_IMPROVEMENTS.md  COMPREHENSIVE_IMPROVEMENT_PLAN.md  COMPREHENSIVE_ISSUES_ANALYSIS.md  CONNECTIVITY_IMPLEMENTATION_SUMMARY.md  CONNECTIVITY_LOADING_OPTIMIZATION_PLAN.md  CONTRIBUTING.md  CRASH_INVESTIGATION_REPORT.md  CURRENT_PROJECT_BUG_ANALYSIS.md  CURRENT_STATUS.md  CUsersJamesDesktoplatest_logcat.txt  DEVICE_COMPATIBILITY.md  DISPATCHER_SOLUTION_SUMMARY.md  FIREBASE_APP_CHECK_SETUP.md  FIREBASE_FEATURE_FLAGS_GUIDE.md  GEMINI.md  HIGH_PRIORITY_FIXES_COMPLETE.md  (+100 more)
.claude/: settings.local.json
.claude/agents/: android-tv-adapter.md  git-commit-expert.md  jellyfin-api-expert.md  material3-theme-migrator.md  test-architect.md
.gemini/: README.md  settings.json
.gemini/commands/: .gitkeep
.github/: CICD_README.md  GEMINI_CLI_USAGE.md  GEMINI_README.md  GEMINI_TESTING.md  GEMINI_WORKFLOWS.md  GEMINI_WORKFLOWS_QUICK_REF.md  pull_request_template.md  renovate.json
.github/commands/: gemini-fix.toml  gemini-invoke.md  gemini-review.md  gemini-review.toml  gemini-scheduled-triage.md  gemini-triage.md
.github/workflows/: android-ci-extended.yml  android-ci.yml  dependency-check.yml  gemini-apply-fix.yml  gemini-apply.yml  gemini-deny.yml  gemini-dispatch.yml  gemini-fix-plan.yml  gemini-fix.yml  gemini-invoke.yml  gemini-merge.yml  gemini-plan-execute.yml  gemini-propose.yml  gemini-review.yml  gemini-scheduled-triage.yml  gemini-triage.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/jellyfinandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/jellyfinandroid/testing/: HiltTestRunner.kt
app/src/androidTest/java/com/rpeters/jellyfin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rpeters/jellyfin/testing/: HiltTestRunner.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/compose/material3/: WavyProgressCompat.kt
app/src/main/java/com/example/jellyfinandroid/: JellyfinApplication.kt  MainActivity.kt
app/src/main/java/com/example/jellyfinandroid/core/: ErrorHandler.kt  Logger.kt
app/src/main/java/com/example/jellyfinandroid/data/: BiometricAuthManager.kt  JellyfinServer.kt  PlaybackPositionStore.kt  SecureCredentialManager.kt
app/src/main/java/com/example/jellyfinandroid/di/: NetworkModule.kt  Phase4Module.kt
app/src/main/java/com/example/jellyfinandroid/network/: JellyfinApiService.kt
app/src/main/java/com/example/jellyfinandroid/ui/: JellyfinApp.kt  LoadingStates.kt
app/src/main/java/com/example/jellyfinandroid/utils/: AppConstants.kt  Constants.kt  DeviceTypeUtils.kt  Extensions.kt  ImageLoaderInitializer.kt  PerformanceMonitor.kt  PerformanceOptimizations.kt  SecureLogger.kt
app/src/main/java/com/rpeters/jellyfin/: ExperimentalOptIns.kt  JellyfinApplication.kt  MainActivity.kt
app/src/main/java/com/rpeters/jellyfin/core/: ErrorHandler.kt  FeatureFlags.kt  Logger.kt
app/src/main/java/com/rpeters/jellyfin/data/: BiometricAuthManager.kt  DeviceCapabilities.kt  JellyfinServer.kt  PlaybackPositionStore.kt  (+1 more)
app/src/main/res/drawable/: avc_24px.xml  ic_forward_30.xml  ic_image_error.xml  ic_image_placeholder.xml  ic_launcher_bg.xml  ic_launcher_fg.xml  ic_launcher_monochrome.xml  ic_replay_30.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/example/jellyfinandroid/: ExampleUnitTest.kt
app/src/test/java/com/rpeters/jellyfin/: ExampleUnitTest.kt
core/architecture/: build.gradle.kts
docs/: CAST_ISSUE_TEMPLATE.md  CAST_REBUILD_SUMMARY.md  IMPROVEMENT_PLAN.md  NAVIGATION3_EVALUATION.md  OFFLINE_STARTUP.md  README.md  TESTING_DISPATCHER_PATTERN.md  TLS_FIX_SUMMARY.md  TLS_TROUBLESHOOTING.md  privacy-policy.html
docs/development/: CLAUDE.md  CONTRIBUTING.md  FIXES_SUMMARY_2026-02-08.md
docs/features/: AI_ENHANCED_RECOMMENDATIONS.md  AI_PERSON_BIO_FEATURE.md  CAST_REBUILD_SUMMARY.md  KNOWN_ISSUES.md  MEDIA_INFO_UI_REDESIGN.md  PERSON_DETAIL_SCREEN.md  QUALITY_RECOMMENDATION_FIX.md  TRANSCODING_REVIEW.md
docs/legal/: privacy-policy.html  privacy-policy.md
docs/plans/: 2026-02-20-tv-login-homevideo-design.md  2026-02-20-tv-login-homevideo.md  2026-02-20-tv-surgical-fixes-design.md  2026-02-20-tv-surgical-fixes.md  2026-02-21-transcoding-progress-design.md  2026-02-21-transcoding-progress.md  2026-02-22-offline-download-bug-fixes.md  2026-03-16-upgrade-plan.md  2026-03-30-jellyfin-repository-refactor-status.md  2026-04-26-android-16-17-modernization-phase-2.md  AI_INTEGRATION_OPPORTUNITIES.md  ANDROID_TV_MODERNIZATION_PLAN.md  CURRENT_STATUS.md  IMPROVEMENT_PLAN.md  IMPROVEMENT_SYSTEM.md  QUICK_WINS_COMPLETE.md  QUICK_WINS_IMPLEMENTATION_SUMMARY.md  ROADMAP.md  TV_FOCUS_CONTRACTS.md  TV_ROADMAP.md  UPGRADE_PATH.md  VIDEO_PLAYBACK_TRANSCODING_DEVICE_PLAN.md
docs/superpowers/plans/: 2026-03-30-unified-upgrade-plan.md
docs/superpowers/specs/: 2026-03-25-homescreen-tests-design.md  2026-03-30-cinefin-unified-upgrade-design.md
files/: AUTO_LOGIN_FIX_COMPLETE.md  COMPLETE_SESSION_SUMMARY.md  SecureCredentialManager_FIXED.kt  ServerConnectionViewModel_FIXED.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: README.md  bump-version.ps1  gen-local-properties.ps1  gen-local-properties.sh  validate-gemini-config.py
(+601 files in other folders)
