
> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugCompileClasspath - Compile classpath for '/debug'.
+--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.0 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.0 (c)
+--- androidx.compose.ui:ui-tooling -> 1.10.0-alpha03
|    \--- androidx.compose.ui:ui-tooling-android:1.10.0-alpha03
|         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1
|         |    \--- androidx.annotation:annotation-jvm:1.9.1
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.20 (*)
|         +--- androidx.compose.runtime:runtime:1.10.0-alpha03
|         |    \--- androidx.compose.runtime:runtime-android:1.10.0-alpha03
|         |         +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.1
|         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |         +--- androidx.compose.runtime:runtime-annotation:1.10.0-alpha03
|         |         |    \--- androidx.compose.runtime:runtime-annotation-android:1.10.0-alpha03
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.10.0-alpha03 (c)
|         |         |         +--- androidx.compose.runtime:runtime-saveable:1.10.0-alpha03 (c)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.10.2
|         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2
|         |         |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2
|         |         |    |         +--- org.jetbrains:annotations:23.0.0
|         |         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2
|         |         |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2 (c)
|         |         |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2 (c)
|         |         |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (c)
|         |         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.2.20 (*)
|         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2 (*)
|         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.2.20 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.10.2 (*)
|         |         +--- androidx.compose.runtime:runtime-annotation:1.10.0-alpha03 (c)
|         |         \--- androidx.compose.runtime:runtime-saveable:1.10.0-alpha03 (c)
|         +--- androidx.compose.ui:ui:1.10.0-alpha03
|         |    \--- androidx.compose.ui:ui-android:1.10.0-alpha03
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.1 (*)
|         |         +--- androidx.compose.runtime:runtime-saveable:1.10.0-alpha03
|         |         |    \--- androidx.compose.runtime:runtime-saveable-android:1.10.0-alpha03
|         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.10.0-alpha03 (*)
|         |         |         +--- androidx.savedstate:savedstate-compose:1.3.2 -> 1.4.0-beta01
|         |         |         |    \--- androidx.savedstate:savedstate-compose-android:1.4.0-beta01
|         |         |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |         |         |         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.10.0-alpha03 (*)
|         |         |         |         +--- androidx.savedstate:savedstate:1.4.0-beta01
|         |         |         |         |    \--- androidx.savedstate:savedstate-android:1.4.0-beta01
|         |         |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2 (*)
|         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 -> 1.9.0
|         |         |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.9.0
|         |         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.9.0
|         |         |         |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.9.0 (c)
|         |         |         |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.9.0 (c)
|         |         |         |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.9.0 (c)
|         |         |         |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0 (c)
|         |         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 -> 2.2.20 (*)
|         |         |         |         |         +--- androidx.savedstate:savedstate-compose:1.4.0-beta01 (c)
|         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |         |         |         |         \--- androidx.savedstate:savedstate-ktx:1.4.0-beta01 (c)
|         |         |         |         +--- androidx.savedstate:savedstate:1.4.0-beta01 (c)
|         |         |         |         \--- androidx.savedstate:savedstate-ktx:1.4.0-beta01 (c)
|         |         |         +--- androidx.compose.runtime:runtime:1.10.0-alpha03 (c)
|         |         |         \--- androidx.compose.runtime:runtime-annotation:1.10.0-alpha03 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.10.0-alpha03
|         |         |    \--- androidx.compose.ui:ui-geometry-android:1.10.0-alpha03
|         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         +--- androidx.compose.ui:ui:1.10.0-alpha03 (c)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.10.0-alpha03 (c)
|         |         |         +--- androidx.compose.ui:ui-test-manifest:1.10.0-alpha03 (c)
|         |         |         +--- androidx.compose.ui:ui-text:1.10.0-alpha03 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.10.0-alpha03 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.10.0-alpha03 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.10.0-alpha03 (c)
|         |         |         +--- androidx.compose.ui:ui-unit:1.10.0-alpha03 (c)
|         |         |         \--- androidx.compose.ui:ui-util:1.10.0-alpha03 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.10.0-alpha03
|         |         |    \--- androidx.compose.ui:ui-graphics-android:1.10.0-alpha03
|         |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.1 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.10.0-alpha03
|         |         |         |    \--- androidx.compose.ui:ui-unit-android:1.10.0-alpha03
|         |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.1 (*)
|         |         |         |         +--- androidx.compose.ui:ui-geometry:1.10.0-alpha03 (*)
|         |         |         |         +--- androidx.compose.ui:ui:1.10.0-alpha03 (c)
|         |         |         |         +--- androidx.compose.ui:ui-geometry:1.10.0-alpha03 (c)
|         |         |         |         +--- androidx.compose.ui:ui-graphics:1.10.0-alpha03 (c)
|         |         |         |         +--- androidx.compose.ui:ui-test-manifest:1.10.0-alpha03 (c)
|         |         |         |         +--- androidx.compose.ui:ui-text:1.10.0-alpha03 (c)
|         |         |         |         +--- androidx.compose.ui:ui-tooling:1.10.0-alpha03 (c)
|         |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.10.0-alpha03 (c)
|         |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.10.0-alpha03 (c)
|         |         |         |         \--- androidx.compose.ui:ui-util:1.10.0-alpha03 (c)
|         |         |         +--- androidx.compose.ui:ui:1.10.0-alpha03 (c)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.10.0-alpha03 (c)
|         |         |         +--- androidx.compose.ui:ui-test-manifest:1.10.0-alpha03 (c)
|         |         |         +--- androidx.compose.ui:ui-text:1.10.0-alpha03 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.10.0-alpha03 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.10.0-alpha03 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.10.0-alpha03 (c)
|         |         |         +--- androidx.compose.ui:ui-unit:1.10.0-alpha03 (c)
|         |         |         \--- androidx.compose.ui:ui-util:1.10.0-alpha03 (c)
|         |         +--- androidx.compose.ui:ui-text:1.10.0-alpha03
|         |         |    \--- androidx.compose.ui:ui-text-android:1.10.0-alpha03
|         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.1 (*)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.10.0-alpha03 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.10.0-alpha03 (*)
|         |         |         +--- androidx.compose.ui:ui:1.10.0-alpha03 (c)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.10.0-alpha03 (c)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.10.0-alpha03 (c)
|         |         |         +--- androidx.compose.ui:ui-test-manifest:1.10.0-alpha03 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.10.0-alpha03 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.10.0-alpha03 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.10.0-alpha03 (c)
|         |         |         +--- androidx.compose.ui:ui-unit:1.10.0-alpha03 (c)
|         |         |         \--- androidx.compose.ui:ui-util:1.10.0-alpha03 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.10.0-alpha03 (*)
|         |         +--- androidx.compose.ui:ui-util:1.10.0-alpha03
|         |         |    \--- androidx.compose.ui:ui-util-android:1.10.0-alpha03
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.1 (*)
|         |         |         +--- androidx.compose.ui:ui:1.10.0-alpha03 (c)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.10.0-alpha03 (c)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.10.0-alpha03 (c)
|         |         |         +--- androidx.compose.ui:ui-test-manifest:1.10.0-alpha03 (c)
|         |         |         +--- androidx.compose.ui:ui-text:1.10.0-alpha03 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.10.0-alpha03 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.10.0-alpha03 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.10.0-alpha03 (c)
|         |         |         \--- androidx.compose.ui:ui-unit:1.10.0-alpha03 (c)
|         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 -> 2.10.0-alpha05
|         |         |    \--- androidx.lifecycle:lifecycle-runtime-compose-android:2.10.0-alpha05
|         |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.10.0-alpha03 (*)
|         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0-alpha05
|         |         |         |    \--- androidx.lifecycle:lifecycle-runtime-android:2.10.0-alpha05
|         |         |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |         |         |         +--- androidx.arch.core:core-common:2.2.0
|         |         |         |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |         |         +--- androidx.lifecycle:lifecycle-common:2.10.0-alpha05
|         |         |         |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.10.0-alpha05
|         |         |         |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2 (*)
|         |         |         |         |         +--- org.jspecify:jspecify:1.0.0
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0-alpha05 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0-alpha05 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0-alpha05 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.10.0-alpha05 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0-alpha05 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0-alpha05 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0-alpha05 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0-alpha05 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0-alpha05 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0-alpha05 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0-alpha05 (c)
|         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 -> 1.10.2 (*)
|         |         |         |         +--- org.jspecify:jspecify:1.0.0
|         |         |         |         +--- androidx.lifecycle:lifecycle-common:2.10.0-alpha05 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0-alpha05 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0-alpha05 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0-alpha05 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.10.0-alpha05 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0-alpha05 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0-alpha05 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0-alpha05 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0-alpha05 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0-alpha05 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0-alpha05 (c)
|         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0-alpha05
|         |         |         |    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.10.0-alpha05
|         |         |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0-alpha05 (*)
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 -> 1.10.2 (*)
|         |         |         |         +--- androidx.lifecycle:lifecycle-common:2.10.0-alpha05 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.10.0-alpha05 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0-alpha05 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0-alpha05 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0-alpha05 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0-alpha05 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0-alpha05 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0-alpha05 (c)
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0-alpha05 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0-alpha05 (c)
|         |         |         |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0-alpha05 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-common:2.10.0-alpha05 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.10.0-alpha05 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0-alpha05 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0-alpha05 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0-alpha05 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0-alpha05 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0-alpha05 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0-alpha05 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0-alpha05 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0-alpha05 (c)
|         |         |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0-alpha05 (c)
|         |         +--- androidx.savedstate:savedstate-compose:1.3.0 -> 1.4.0-beta01 (*)
|         |         +--- org.jspecify:jspecify:1.0.0
|         |         +--- androidx.compose.ui:ui-geometry:1.10.0-alpha03 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.10.0-alpha03 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.10.0-alpha03 (c)
|         |         +--- androidx.compose.ui:ui-text:1.10.0-alpha03 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.10.0-alpha03 (c)
|         |         +--- androidx.compose.ui:ui-tooling-data:1.10.0-alpha03 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.10.0-alpha03 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.10.0-alpha03 (c)
|         |         \--- androidx.compose.ui:ui-util:1.10.0-alpha03 (c)
|         +--- androidx.compose.ui:ui-tooling-data:1.10.0-alpha03
|         |    \--- androidx.compose.ui:ui-tooling-data-android:1.10.0-alpha03
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.10.0-alpha03 (*)
|         |         +--- androidx.compose.ui:ui:1.10.0-alpha03 (*)
|         |         +--- androidx.compose.ui:ui:1.10.0-alpha03 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.10.0-alpha03 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.10.0-alpha03 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.10.0-alpha03 (c)
|         |         +--- androidx.compose.ui:ui-text:1.10.0-alpha03 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.10.0-alpha03 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.10.0-alpha03 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.10.0-alpha03 (c)
|         |         \--- androidx.compose.ui:ui-util:1.10.0-alpha03 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.10.0-alpha03
|         |    \--- androidx.compose.ui:ui-tooling-preview-android:1.10.0-alpha03
|         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.10.0-alpha03 (*)
|         |         +--- androidx.compose.ui:ui:1.10.0-alpha03 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.10.0-alpha03 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.10.0-alpha03 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.10.0-alpha03 (c)
|         |         +--- androidx.compose.ui:ui-text:1.10.0-alpha03 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.10.0-alpha03 (c)
|         |         +--- androidx.compose.ui:ui-tooling-data:1.10.0-alpha03 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.10.0-alpha03 (c)
|         |         \--- androidx.compose.ui:ui-util:1.10.0-alpha03 (c)
|         +--- androidx.compose.ui:ui:1.10.0-alpha03 (c)
|         +--- androidx.compose.ui:ui-graphics:1.10.0-alpha03 (c)
|         +--- androidx.compose.ui:ui-test-manifest:1.10.0-alpha03 (c)
|         +--- androidx.compose.ui:ui-text:1.10.0-alpha03 (c)
|         +--- androidx.compose.ui:ui-tooling-data:1.10.0-alpha03 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.10.0-alpha03 (c)
|         +--- androidx.compose.ui:ui-util:1.10.0-alpha03 (c)
|         +--- androidx.compose.ui:ui-geometry:1.10.0-alpha03 (c)
|         \--- androidx.compose.ui:ui-unit:1.10.0-alpha03 (c)
+--- androidx.compose.ui:ui-test-manifest -> 1.10.0-alpha03
|    +--- androidx.activity:activity:1.2.1 -> 1.12.0-alpha09
|    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    +--- androidx.core:core-ktx:1.16.0 -> 1.17.0
|    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.17.0
|    |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.1 (*)
|    |    |    |    +--- androidx.core:core-viewtree:1.0.0
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 -> 2.10.0-alpha05 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.10.0-alpha05 (*)
|    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.5.0
|    |    |    |    |         \--- androidx.collection:collection-jvm:1.5.0
|    |    |    |    |              +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |    |    |              +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    |    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.20 (c)
|    |    |    |    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.10.2 (*)
|    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |    +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.10.0-alpha05 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.10.0-alpha05 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.10.0-alpha05
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.10.0-alpha05
|    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 -> 1.10.2 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0-alpha05 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0-alpha05 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0-alpha05 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0-alpha05 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.10.0-alpha05 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0-alpha05 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0-alpha05 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0-alpha05 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0-alpha05 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0-alpha05 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0-alpha05 (c)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.10.0-alpha05
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate-android:2.10.0-alpha05
|    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         +--- androidx.core:core-ktx:1.2.0 -> 1.17.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0-alpha05
|    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.10.0-alpha05 (*)
|    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    |         |    +--- org.jspecify:jspecify:1.0.0
|    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.10.0-alpha05 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-livedata:2.10.0-alpha05 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0-alpha05 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.10.0-alpha05 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0-alpha05 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0-alpha05 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0-alpha05 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0-alpha05 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0-alpha05 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0-alpha05 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0-alpha05 (c)
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0-alpha05 (*)
|    |    |         +--- androidx.savedstate:savedstate:1.4.0-beta01 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 -> 1.10.2 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 -> 1.9.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0-alpha05 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0-alpha05 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0-alpha05 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0-alpha05 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.10.0-alpha05 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0-alpha05 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0-alpha05 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0-alpha05 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0-alpha05 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0-alpha05 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0-alpha05 (c)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |    +--- androidx.navigationevent:navigationevent:1.0.0-alpha09
|    |    |    \--- androidx.navigationevent:navigationevent-android:1.0.0-alpha09
|    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         +--- androidx.compose.runtime:runtime-annotation:1.9.0 -> 1.10.0-alpha03 (*)
|    |    |         \--- androidx.navigationevent:navigationevent-compose:1.0.0-alpha09 (c)
|    |    +--- androidx.savedstate:savedstate:1.2.1 -> 1.4.0-beta01 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    +--- androidx.activity:activity-compose:1.12.0-alpha09 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |    \--- androidx.activity:activity-ktx:1.12.0-alpha09 (c)
|    +--- androidx.compose.ui:ui:1.10.0-alpha03 (c)
|    +--- androidx.compose.ui:ui-graphics:1.10.0-alpha03 (c)
|    +--- androidx.compose.ui:ui-tooling:1.10.0-alpha03 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.10.0-alpha03 (c)
|    +--- androidx.compose.ui:ui-text:1.10.0-alpha03 (c)
|    +--- androidx.compose.ui:ui-util:1.10.0-alpha03 (c)
|    +--- androidx.compose.ui:ui-tooling-data:1.10.0-alpha03 (c)
|    +--- androidx.compose.ui:ui-geometry:1.10.0-alpha03 (c)
|    \--- androidx.compose.ui:ui-unit:1.10.0-alpha03 (c)
+--- com.squareup.leakcanary:leakcanary-android:2.14
|    +--- com.squareup.leakcanary:leakcanary-android-core:2.14
|    |    +--- com.squareup.leakcanary:shark-android:2.14
|    |    |    \--- com.squareup.leakcanary:shark:2.14
|    |    |         \--- com.squareup.leakcanary:shark-graph:2.14
|    |    |              \--- com.squareup.leakcanary:shark-hprof:2.14
|    |    |                   \--- com.squareup.leakcanary:shark-log:2.14
|    |    +--- com.squareup.leakcanary:leakcanary-object-watcher-android-core:2.14
|    |    |    +--- com.squareup.leakcanary:leakcanary-object-watcher:2.14
|    |    |    |    \--- com.squareup.leakcanary:shark-log:2.14
|    |    |    \--- com.squareup.leakcanary:leakcanary-android-utils:2.14
|    |    |         \--- com.squareup.leakcanary:shark-log:2.14
|    |    +--- com.squareup.leakcanary:leakcanary-object-watcher-android-androidx:2.14
|    |    |    \--- com.squareup.leakcanary:leakcanary-object-watcher-android-core:2.14 (*)
|    |    \--- com.squareup.leakcanary:leakcanary-object-watcher-android-support-fragments:2.14
|    |         \--- com.squareup.leakcanary:leakcanary-object-watcher-android-core:2.14 (*)
|    \--- com.squareup.leakcanary:leakcanary-object-watcher-android:2.14
|         +--- com.squareup.leakcanary:leakcanary-object-watcher-android-core:2.14 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21 -> 2.2.20 (*)
+--- androidx.core:core-ktx:1.17.0 (*)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0-alpha05 (*)
+--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0-alpha05 (*)
+--- androidx.activity:activity-compose:1.12.0-alpha09
|    +--- androidx.activity:activity:1.12.0-alpha09 (*)
|    +--- androidx.compose.runtime:runtime:1.7.0 -> 1.10.0-alpha03 (*)
|    +--- androidx.compose.runtime:runtime-saveable:1.7.0 -> 1.10.0-alpha03 (*)
|    +--- androidx.compose.ui:ui:1.0.1 -> 1.10.0-alpha03 (*)
|    +--- androidx.core:core-ktx:1.13.0 -> 1.17.0 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.10.0-alpha05 (*)
|    +--- androidx.navigationevent:navigationevent-compose:1.0.0-alpha09
|    |    \--- androidx.navigationevent:navigationevent-compose-android:1.0.0-alpha09
|    |         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.10.0-alpha03 (*)
|    |         +--- androidx.navigationevent:navigationevent:1.0.0-alpha09 (*)
|    |         \--- androidx.navigationevent:navigationevent:1.0.0-alpha09 (c)
|    +--- androidx.activity:activity:1.12.0-alpha09 (c)
|    \--- androidx.activity:activity-ktx:1.12.0-alpha09 (c)
+--- androidx.compose:compose-bom:2025.10.00
|    +--- androidx.compose.material:material-icons-extended:1.7.8 (c)
|    +--- androidx.compose.material3:material3:1.4.0 -> 1.5.0-alpha06 (c)
|    +--- androidx.compose.material3:material3-adaptive-navigation-suite:1.4.0 -> 1.5.0-alpha06 (c)
|    +--- androidx.compose.material3:material3-window-size-class:1.4.0 -> 1.5.0-alpha06 (c)
|    +--- androidx.compose.material3.adaptive:adaptive:1.1.0 -> 1.3.0-alpha01 (c)
|    +--- androidx.compose.material3.adaptive:adaptive-layout:1.1.0 -> 1.3.0-alpha01 (c)
|    +--- androidx.compose.material3.adaptive:adaptive-navigation:1.1.0 -> 1.3.0-alpha01 (c)
|    +--- androidx.compose.runtime:runtime:1.9.3 -> 1.10.0-alpha03 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.9.3 -> 1.10.0-alpha03 (c)
|    +--- androidx.compose.ui:ui:1.9.3 -> 1.10.0-alpha03 (c)
|    +--- androidx.compose.ui:ui-graphics:1.9.3 -> 1.10.0-alpha03 (c)
|    +--- androidx.compose.ui:ui-test-manifest:1.9.3 -> 1.10.0-alpha03 (c)
|    +--- androidx.compose.ui:ui-tooling:1.9.3 -> 1.10.0-alpha03 (c)
|    +--- androidx.compose.ui:ui-tooling-android:1.9.3 -> 1.10.0-alpha03 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.9.3 -> 1.10.0-alpha03 (c)
|    +--- androidx.compose.ui:ui-android:1.9.3 -> 1.10.0-alpha03 (c)
|    +--- androidx.compose.ui:ui-graphics-android:1.9.3 -> 1.10.0-alpha03 (c)
|    +--- androidx.compose.ui:ui-tooling-preview-android:1.9.3 -> 1.10.0-alpha03 (c)
|    +--- androidx.compose.material3:material3-android:1.4.0 -> 1.5.0-alpha06 (c)
|    +--- androidx.compose.material:material-icons-extended-android:1.7.8 (c)
|    +--- androidx.compose.material3:material3-adaptive-navigation-suite-android:1.4.0 -> 1.5.0-alpha06 (c)
|    +--- androidx.compose.material3.adaptive:adaptive-android:1.1.0 -> 1.3.0-alpha01 (c)
|    +--- androidx.compose.material3.adaptive:adaptive-layout-android:1.1.0 -> 1.3.0-alpha01 (c)
|    +--- androidx.compose.material3.adaptive:adaptive-navigation-android:1.1.0 -> 1.3.0-alpha01 (c)
|    +--- androidx.compose.material3:material3-window-size-class-android:1.4.0 -> 1.5.0-alpha06 (c)
|    +--- androidx.compose.animation:animation:1.9.3 -> 1.10.0-alpha03 (c)
|    +--- androidx.compose.foundation:foundation:1.9.3 -> 1.10.0-alpha03 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.9.3 -> 1.10.0-alpha03 (c)
|    +--- androidx.compose.material:material-icons-core:1.7.8 (c)
|    +--- androidx.compose.ui:ui-text:1.9.3 -> 1.10.0-alpha03 (c)
|    +--- androidx.compose.ui:ui-util:1.9.3 -> 1.10.0-alpha03 (c)
|    +--- androidx.compose.ui:ui-tooling-data:1.9.3 -> 1.10.0-alpha03 (c)
|    +--- androidx.compose.runtime:runtime-android:1.9.3 -> 1.10.0-alpha03 (c)
|    +--- androidx.compose.runtime:runtime-saveable-android:1.9.3 -> 1.10.0-alpha03 (c)
|    +--- androidx.compose.ui:ui-geometry:1.9.3 -> 1.10.0-alpha03 (c)
|    +--- androidx.compose.ui:ui-unit:1.9.3 -> 1.10.0-alpha03 (c)
|    +--- androidx.compose.material:material-ripple:1.9.3 (c)
|    +--- androidx.compose.animation:animation-core:1.9.3 -> 1.10.0-alpha03 (c)
|    +--- androidx.compose.animation:animation-android:1.9.3 -> 1.10.0-alpha03 (c)
|    +--- androidx.compose.foundation:foundation-android:1.9.3 -> 1.10.0-alpha03 (c)
|    +--- androidx.compose.foundation:foundation-layout-android:1.9.3 -> 1.10.0-alpha03 (c)
|    +--- androidx.compose.material:material-icons-core-android:1.7.8 (c)
|    +--- androidx.compose.ui:ui-text-android:1.9.3 -> 1.10.0-alpha03 (c)
|    +--- androidx.compose.ui:ui-util-android:1.9.3 -> 1.10.0-alpha03 (c)
|    +--- androidx.compose.ui:ui-tooling-data-android:1.9.3 -> 1.10.0-alpha03 (c)
|    +--- androidx.compose.runtime:runtime-annotation:1.9.3 -> 1.10.0-alpha03 (c)
|    +--- androidx.compose.ui:ui-geometry-android:1.9.3 -> 1.10.0-alpha03 (c)
|    +--- androidx.compose.ui:ui-unit-android:1.9.3 -> 1.10.0-alpha03 (c)
|    +--- androidx.compose.material:material-ripple-android:1.9.3 (c)
|    +--- androidx.compose.animation:animation-core-android:1.9.3 -> 1.10.0-alpha03 (c)
|    \--- androidx.compose.runtime:runtime-annotation-android:1.9.3 -> 1.10.0-alpha03 (c)
+--- androidx.compose.ui:ui -> 1.10.0-alpha03 (*)
+--- androidx.compose.ui:ui-graphics -> 1.10.0-alpha03 (*)
+--- androidx.compose.ui:ui-tooling-preview -> 1.10.0-alpha03 (*)
+--- androidx.compose.material3:material3:1.5.0-alpha06
|    \--- androidx.compose.material3:material3-android:1.5.0-alpha06
|         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.1 (*)
|         +--- androidx.compose.foundation:foundation:1.8.1 -> 1.10.0-alpha03
|         |    \--- androidx.compose.foundation:foundation-android:1.10.0-alpha03
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.1 (*)
|         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         +--- androidx.compose.animation:animation:1.10.0-alpha03
|         |         |    \--- androidx.compose.animation:animation-android:1.10.0-alpha03
|         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.1 (*)
|         |         |         +--- androidx.compose.animation:animation-core:1.10.0-alpha03
|         |         |         |    \--- androidx.compose.animation:animation-core-android:1.10.0-alpha03
|         |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.10.2 (*)
|         |         |         |         \--- androidx.compose.animation:animation:1.10.0-alpha03 (c)
|         |         |         +--- androidx.compose.foundation:foundation-layout:1.10.0-alpha03
|         |         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.10.0-alpha03
|         |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.1 (*)
|         |         |         |         +--- androidx.compose.ui:ui:1.10.0-alpha03 (*)
|         |         |         |         \--- androidx.compose.foundation:foundation:1.10.0-alpha03 (c)
|         |         |         +--- androidx.compose.runtime:runtime:1.10.0-alpha03 (*)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.10.0-alpha03 (*)
|         |         |         \--- androidx.compose.animation:animation-core:1.10.0-alpha03 (c)
|         |         +--- androidx.compose.runtime:runtime:1.10.0-alpha03 (*)
|         |         +--- androidx.compose.ui:ui:1.10.0-alpha03 (*)
|         |         \--- androidx.compose.foundation:foundation-layout:1.10.0-alpha03 (c)
|         +--- androidx.compose.foundation:foundation-layout:1.8.1 -> 1.10.0-alpha03 (*)
|         +--- androidx.compose.material:material-ripple:1.8.1 -> 1.9.3
|         |    \--- androidx.compose.material:material-ripple-android:1.9.3
|         |         +--- androidx.compose.foundation:foundation:1.7.1 -> 1.10.0-alpha03 (*)
|         |         \--- androidx.compose.runtime:runtime:1.9.3 -> 1.10.0-alpha03 (*)
|         +--- androidx.compose.runtime:runtime:1.9.0-rc01 -> 1.10.0-alpha03 (*)
|         +--- androidx.compose.ui:ui:1.8.2 -> 1.10.0-alpha03 (*)
|         +--- androidx.compose.ui:ui-text:1.8.1 -> 1.10.0-alpha03 (*)
|         +--- androidx.graphics:graphics-shapes:1.0.1
|         |    \--- androidx.graphics:graphics-shapes-android:1.0.1
|         +--- androidx.compose.material3:material3-adaptive-navigation-suite:1.5.0-alpha06 (c)
|         \--- androidx.compose.material3:material3-window-size-class:1.5.0-alpha06 (c)
+--- androidx.compose.material:material-icons-extended -> 1.7.8
|    \--- androidx.compose.material:material-icons-extended-android:1.7.8
|         \--- androidx.compose.material:material-icons-core:1.7.8
|              \--- androidx.compose.material:material-icons-core-android:1.7.8
|                   \--- androidx.compose.ui:ui:1.6.0 -> 1.10.0-alpha03 (*)
+--- androidx.compose.material3:material3-adaptive-navigation-suite:1.5.0-alpha06
|    \--- androidx.compose.material3:material3-adaptive-navigation-suite-android:1.5.0-alpha06
|         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.1 (*)
|         +--- androidx.compose.material3:material3:1.4.0-beta01 -> 1.5.0-alpha06 (*)
|         +--- androidx.compose.material3.adaptive:adaptive:1.2.0-alpha11 -> 1.3.0-alpha01
|         |    \--- androidx.compose.material3.adaptive:adaptive-android:1.3.0-alpha01
|         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.5.1 (*)
|         |         +--- androidx.compose.foundation:foundation:1.9.0 -> 1.10.0-alpha03 (*)
|         |         +--- androidx.compose.ui:ui:1.9.0 -> 1.10.0-alpha03 (*)
|         |         +--- androidx.window:window:1.4.0 -> 1.5.0
|         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.10.2 (*)
|         |         |    +--- org.jspecify:jspecify:1.0.0
|         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |         |    \--- androidx.window:window-core:1.5.0 (c)
|         |         +--- androidx.window:window-core:1.4.0 -> 1.5.0
|         |         |    \--- androidx.window:window-core-android:1.5.0
|         |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |         |         +--- androidx.window:window:1.5.0 (c)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |         +--- androidx.compose.material3.adaptive:adaptive-layout:1.3.0-alpha01 (c)
|         |         \--- androidx.compose.material3.adaptive:adaptive-navigation:1.3.0-alpha01 (c)
|         +--- androidx.compose.material3:material3:1.5.0-alpha06 (c)
|         \--- androidx.compose.material3:material3-window-size-class:1.5.0-alpha06 (c)
+--- androidx.compose.material3.adaptive:adaptive:1.3.0-alpha01 (*)
+--- androidx.compose.material3.adaptive:adaptive-layout:1.3.0-alpha01
|    \--- androidx.compose.material3.adaptive:adaptive-layout-android:1.3.0-alpha01
|         +--- androidx.annotation:annotation:1.9.1 (*)
|         +--- androidx.annotation:annotation-experimental:1.5.1 (*)
|         +--- androidx.compose.animation:animation-core:1.9.0 -> 1.10.0-alpha03 (*)
|         +--- androidx.compose.material3.adaptive:adaptive:1.3.0-alpha01 (*)
|         +--- androidx.compose.ui:ui:1.9.0 -> 1.10.0-alpha03 (*)
|         +--- androidx.compose.material3.adaptive:adaptive:1.3.0-alpha01 (c)
|         \--- androidx.compose.material3.adaptive:adaptive-navigation:1.3.0-alpha01 (c)
+--- androidx.compose.material3.adaptive:adaptive-navigation:1.3.0-alpha01
|    \--- androidx.compose.material3.adaptive:adaptive-navigation-android:1.3.0-alpha01
|         +--- androidx.annotation:annotation:1.9.1 (*)
|         +--- androidx.annotation:annotation-experimental:1.5.1 (*)
|         +--- androidx.compose.material3.adaptive:adaptive-layout:1.3.0-alpha01 (*)
|         +--- androidx.compose.material3.adaptive:adaptive:1.3.0-alpha01 (c)
|         \--- androidx.compose.material3.adaptive:adaptive-layout:1.3.0-alpha01 (c)
+--- androidx.compose.material3:material3-window-size-class:1.5.0-alpha06
|    \--- androidx.compose.material3:material3-window-size-class-android:1.5.0-alpha06
|         +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.1 (*)
|         +--- androidx.compose.runtime:runtime:1.8.1 -> 1.10.0-alpha03 (*)
|         +--- androidx.compose.ui:ui:1.8.2 -> 1.10.0-alpha03 (*)
|         +--- androidx.compose.ui:ui-unit:1.8.1 -> 1.10.0-alpha03 (*)
|         +--- androidx.compose.material3:material3:1.5.0-alpha06 (c)
|         \--- androidx.compose.material3:material3-adaptive-navigation-suite:1.5.0-alpha06 (c)
+--- androidx.window:window:1.5.0 (*)
+--- androidx.navigation:navigation-compose:2.9.5
|    \--- androidx.navigation:navigation-compose-android:2.9.5
|         +--- androidx.activity:activity-compose:1.8.0 -> 1.12.0-alpha09 (*)
|         +--- androidx.compose.animation:animation:1.7.2 -> 1.10.0-alpha03 (*)
|         +--- androidx.compose.runtime:runtime:1.7.2 -> 1.10.0-alpha03 (*)
|         +--- androidx.compose.runtime:runtime-saveable:1.7.2 -> 1.10.0-alpha03 (*)
|         +--- androidx.compose.ui:ui:1.7.2 -> 1.10.0-alpha03 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2 -> 2.10.0-alpha05
|         |    \--- androidx.lifecycle:lifecycle-viewmodel-compose-android:2.10.0-alpha05
|         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.10.0-alpha03 (*)
|         |         +--- androidx.compose.ui:ui:1.9.0 -> 1.10.0-alpha03 (*)
|         |         +--- androidx.lifecycle:lifecycle-common:2.10.0-alpha05 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0-alpha05 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0-alpha05 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 -> 1.9.0 (*)
|         |         +--- androidx.lifecycle:lifecycle-common:2.10.0-alpha05 (c)
|         |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0-alpha05 (c)
|         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0-alpha05 (c)
|         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0-alpha05 (c)
|         |         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.10.0-alpha05 (c)
|         |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0-alpha05 (c)
|         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0-alpha05 (c)
|         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0-alpha05 (c)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0-alpha05 (c)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0-alpha05 (c)
|         |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0-alpha05 (c)
|         +--- androidx.navigation:navigation-common:2.9.5
|         |    \--- androidx.navigation:navigation-common-android:2.9.5
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         +--- androidx.lifecycle:lifecycle-common:2.9.0 -> 2.10.0-alpha05 (*)
|         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 -> 2.10.0-alpha05 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 -> 2.10.0-alpha05 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 -> 2.10.0-alpha05 (*)
|         |         +--- androidx.savedstate:savedstate:1.3.0 -> 1.4.0-beta01 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |         +--- androidx.navigation:navigation-compose:2.9.5 (c)
|         |         +--- androidx.navigation:navigation-runtime:2.9.5 (c)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         +--- androidx.navigation:navigation-runtime:2.9.5
|         |    \--- androidx.navigation:navigation-runtime-android:2.9.5
|         |         +--- androidx.activity:activity-ktx:1.7.1 -> 1.12.0-alpha09
|         |         |    +--- androidx.activity:activity:1.12.0-alpha09 (*)
|         |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.10.0-alpha05 (*)
|         |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.10.0-alpha05
|         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0-alpha05 (*)
|         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 -> 1.10.2 (*)
|         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.10.0-alpha05 (c)
|         |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.10.0-alpha05 (c)
|         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0-alpha05 (c)
|         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0-alpha05 (c)
|         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.10.0-alpha05 (c)
|         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0-alpha05 (c)
|         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0-alpha05 (c)
|         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0-alpha05 (c)
|         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0-alpha05 (c)
|         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0-alpha05 (c)
|         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0-alpha05 (c)
|         |         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |         |    +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.4.0-beta01
|         |         |    |    +--- androidx.savedstate:savedstate:1.4.0-beta01 (*)
|         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |         |    |    +--- androidx.savedstate:savedstate:1.4.0-beta01 (c)
|         |         |    |    +--- androidx.savedstate:savedstate-compose:1.4.0-beta01 (c)
|         |         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |         |    +--- androidx.activity:activity:1.12.0-alpha09 (c)
|         |         |    \--- androidx.activity:activity-compose:1.12.0-alpha09 (c)
|         |         +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.1 (*)
|         |         +--- androidx.core:core-ktx:1.8.0 -> 1.17.0 (*)
|         |         +--- androidx.lifecycle:lifecycle-common:2.8.7 -> 2.10.0-alpha05 (*)
|         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 -> 2.10.0-alpha05 (*)
|         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 -> 2.10.0-alpha05 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 -> 2.10.0-alpha05 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 -> 2.10.0-alpha05 (*)
|         |         +--- androidx.navigation:navigation-common:2.9.5 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|         |         +--- androidx.navigation:navigation-common:2.9.5 (c)
|         |         +--- androidx.navigation:navigation-compose:2.9.5 (c)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         +--- androidx.navigation:navigation-common:2.9.5 (c)
|         +--- androidx.navigation:navigation-runtime:2.9.5 (c)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
+--- androidx.datastore:datastore-preferences:1.2.0-alpha02
|    \--- androidx.datastore:datastore-preferences-android:1.2.0-alpha02
|         +--- androidx.datastore:datastore:1.2.0-alpha02
|         |    \--- androidx.datastore:datastore-android:1.2.0-alpha02
|         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |         +--- androidx.datastore:datastore-core:1.2.0-alpha02
|         |         |    \--- androidx.datastore:datastore-core-android:1.2.0-alpha02
|         |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.10.2 (*)
|         |         |         +--- androidx.datastore:datastore:1.2.0-alpha02 (c)
|         |         |         +--- androidx.datastore:datastore-core-okio:1.2.0-alpha02 (c)
|         |         |         +--- androidx.datastore:datastore-preferences:1.2.0-alpha02 (c)
|         |         |         +--- androidx.datastore:datastore-preferences-core:1.2.0-alpha02 (c)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |         +--- androidx.datastore:datastore-core-okio:1.2.0-alpha02
|         |         |    \--- androidx.datastore:datastore-core-okio-jvm:1.2.0-alpha02
|         |         |         +--- androidx.datastore:datastore-core:1.2.0-alpha02 (*)
|         |         |         +--- com.squareup.okio:okio:3.9.1 -> 3.16.1
|         |         |         |    \--- com.squareup.okio:okio-jvm:3.16.1
|         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.10.2 (*)
|         |         |         +--- androidx.datastore:datastore:1.2.0-alpha02 (c)
|         |         |         +--- androidx.datastore:datastore-core:1.2.0-alpha02 (c)
|         |         |         +--- androidx.datastore:datastore-preferences:1.2.0-alpha02 (c)
|         |         |         +--- androidx.datastore:datastore-preferences-core:1.2.0-alpha02 (c)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.10.2 (*)
|         |         +--- androidx.datastore:datastore-core:1.2.0-alpha02 (c)
|         |         +--- androidx.datastore:datastore-core-okio:1.2.0-alpha02 (c)
|         |         +--- androidx.datastore:datastore-preferences:1.2.0-alpha02 (c)
|         |         +--- androidx.datastore:datastore-preferences-core:1.2.0-alpha02 (c)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         +--- androidx.datastore:datastore-preferences-core:1.2.0-alpha02
|         |    \--- androidx.datastore:datastore-preferences-core-android:1.2.0-alpha02
|         |         +--- androidx.datastore:datastore-core:1.2.0-alpha02 (*)
|         |         +--- androidx.datastore:datastore-core-okio:1.2.0-alpha02 (*)
|         |         +--- com.squareup.okio:okio:3.9.1 -> 3.16.1 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |         +--- androidx.datastore:datastore:1.2.0-alpha02 (c)
|         |         +--- androidx.datastore:datastore-core:1.2.0-alpha02 (c)
|         |         +--- androidx.datastore:datastore-core-okio:1.2.0-alpha02 (c)
|         |         +--- androidx.datastore:datastore-preferences:1.2.0-alpha02 (c)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.10.2 (*)
|         +--- androidx.datastore:datastore:1.2.0-alpha02 (c)
|         +--- androidx.datastore:datastore-preferences-core:1.2.0-alpha02 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         +--- androidx.datastore:datastore-core:1.2.0-alpha02 (c)
|         \--- androidx.datastore:datastore-core-okio:1.2.0-alpha02 (c)
+--- androidx.security:security-crypto:1.1.0
|    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    \--- org.jspecify:jspecify:1.0.0
+--- androidx.biometric:biometric:1.4.0-alpha04
|    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    +--- androidx.core:core:1.3.2 -> 1.17.0 (*)
|    +--- androidx.fragment:fragment:1.2.5 -> 1.5.1
|    |    +--- androidx.activity:activity:1.5.1 -> 1.12.0-alpha09 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.5.1 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.core:core-ktx:1.2.0 -> 1.17.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1 -> 2.10.0-alpha05 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.10.0-alpha05 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.10.0-alpha05 (*)
|    |    +--- androidx.loader:loader:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.17.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.10.0-alpha05
|    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0-alpha05 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0-alpha05
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0-alpha05 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.10.0-alpha05 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.10.0-alpha05 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0-alpha05 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.10.0-alpha05 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0-alpha05 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0-alpha05 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0-alpha05 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0-alpha05 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0-alpha05 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0-alpha05 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0-alpha05 (c)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2 (*)
|    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.10.0-alpha05 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0-alpha05 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0-alpha05 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.10.0-alpha05 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0-alpha05 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0-alpha05 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0-alpha05 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0-alpha05 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0-alpha05 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0-alpha05 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0-alpha05 (c)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.10.0-alpha05 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.4.0-beta01 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.17.0 (*)
|    |    |    \--- androidx.customview:customview:1.0.0
|    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |         \--- androidx.core:core:1.0.0 -> 1.17.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.2.20 (*)
|    \--- org.jspecify:jspecify:1.0.0
+--- org.jellyfin.sdk:jellyfin-core:1.7.1
|    \--- org.jellyfin.sdk:jellyfin-core-android-debug:1.7.1
|         +--- org.jellyfin.sdk:jellyfin-api:1.7.1
|         |    \--- org.jellyfin.sdk:jellyfin-api-jvm:1.7.1
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.10 -> 2.2.20 (*)
|         +--- org.jellyfin.sdk:jellyfin-api-okhttp:1.7.1
|         |    \--- org.jellyfin.sdk:jellyfin-api-okhttp-jvm:1.7.1
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.10 -> 2.2.20 (*)
|         +--- org.jellyfin.sdk:jellyfin-model:1.7.1
|         |    \--- org.jellyfin.sdk:jellyfin-model-jvm:1.7.1
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.10 -> 2.2.20 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.10 -> 2.2.20 (*)
+--- org.slf4j:slf4j-android:1.7.36
|    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
+--- org.slf4j:slf4j-nop:2.0.17
|    \--- org.slf4j:slf4j-api:2.0.17
+--- com.squareup.retrofit2:retrofit:3.0.0
|    +--- com.squareup.okhttp3:okhttp:4.12.0 -> 5.2.1
|    |    \--- com.squareup.okhttp3:okhttp-android:5.2.1
|    |         +--- com.squareup.okio:okio:3.16.1 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.21 -> 2.2.20 (*)
+--- com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0
|    +--- com.squareup.retrofit2:retrofit:2.9.0 -> 3.0.0 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.5.0 -> 1.9.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10 -> 1.9.0
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 2.2.20 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 2.2.20 (*)
+--- com.squareup.okhttp3:okhttp:5.2.1 (*)
+--- com.squareup.okhttp3:logging-interceptor:5.2.1
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 (*)
|    \--- com.squareup.okhttp3:okhttp:5.2.1 (*)
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0
|    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.9.0
|         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.9.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 -> 2.2.20 (*)
|         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.9.0 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2 (*)
+--- io.coil-kt:coil-compose:2.7.0
|    +--- io.coil-kt:coil-compose-base:2.7.0
|    |    +--- io.coil-kt:coil-base:2.7.0
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 -> 2.10.0-alpha05 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.10.2 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.2.20 (*)
|    |    |    +--- com.squareup.okhttp3:okhttp:4.12.0 -> 5.2.1 (*)
|    |    |    \--- com.squareup.okio:okio:3.9.0 -> 3.16.1 (*)
|    |    +--- androidx.compose.foundation:foundation:1.6.8 -> 1.10.0-alpha03 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.2.20 (*)
|    +--- io.coil-kt:coil:2.7.0
|    |    +--- io.coil-kt:coil-base:2.7.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.2.20 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.2.20 (*)
+--- androidx.media3:media3-exoplayer:1.8.0
|    +--- androidx.media3:media3-common:1.8.0
|    |    +--- com.google.guava:guava:33.3.1-android
|    |    |    +--- com.google.guava:failureaccess:1.0.2
|    |    |    \--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    \--- androidx.annotation:annotation-experimental:1.3.1 -> 1.5.1 (*)
|    +--- androidx.media3:media3-container:1.8.0
|    |    \--- androidx.media3:media3-common:1.8.0 (*)
|    +--- androidx.media3:media3-datasource:1.8.0
|    |    +--- androidx.media3:media3-common:1.8.0 (*)
|    |    \--- androidx.media3:media3-database:1.8.0
|    |         \--- androidx.media3:media3-common:1.8.0 (*)
|    +--- androidx.media3:media3-decoder:1.8.0
|    |    \--- androidx.media3:media3-common:1.8.0 (*)
|    +--- androidx.media3:media3-extractor:1.8.0
|    |    +--- androidx.media3:media3-common:1.8.0 (*)
|    |    \--- androidx.media3:media3-container:1.8.0 (*)
|    \--- androidx.media3:media3-database:1.8.0 (*)
+--- androidx.media3:media3-exoplayer-hls:1.8.0
|    \--- androidx.media3:media3-exoplayer:1.8.0 (*)
+--- androidx.media3:media3-exoplayer-dash:1.8.0
|    \--- androidx.media3:media3-exoplayer:1.8.0 (*)
+--- androidx.media3:media3-ui:1.8.0
|    \--- androidx.media3:media3-common:1.8.0 (*)
+--- androidx.media3:media3-common:1.8.0 (*)
+--- androidx.media3:media3-cast:1.8.0
|    +--- com.google.android.gms:play-services-cast-framework:21.5.0 -> 22.2.0
|    |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    +--- androidx.concurrent:concurrent-futures:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- androidx.core:core:1.0.0 -> 1.17.0 (*)
|    |    +--- androidx.fragment:fragment:1.0.0 -> 1.5.1 (*)
|    |    +--- androidx.media:media:1.6.0 -> 1.7.0
|    |    |    \--- androidx.core:core:1.6.0 -> 1.17.0 (*)
|    |    +--- androidx.mediarouter:mediarouter:1.8.0-beta01
|    |    |    +--- androidx.media:media:1.4.1 -> 1.7.0 (*)
|    |    |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.3.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.7.0 -> 1.17.0 (*)
|    |    |    \--- androidx.customview:customview:1.0.0 (*)
|    |    +--- com.google.android.datatransport:transport-api:3.0.0
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- com.google.android.datatransport:transport-backend-cct:3.1.3
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- com.google.android.datatransport:transport-api:3.0.0 (*)
|    |    |    +--- com.google.android.datatransport:transport-runtime:3.1.3
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- com.google.android.datatransport:transport-api:3.0.0 (*)
|    |    |    |    +--- com.google.firebase:firebase-encoders:17.0.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- com.google.firebase:firebase-encoders-proto:16.0.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    \--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    +--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    |    \--- com.google.firebase:firebase-encoders-json:18.0.0
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |         \--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    +--- com.google.android.datatransport:transport-runtime:3.1.3 (*)
|    |    +--- com.google.android.gms:play-services-base:18.7.2
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    |    +--- androidx.core:core:1.2.0 -> 1.17.0 (*)
|    |    |    +--- androidx.fragment:fragment:1.1.0 -> 1.5.1 (*)
|    |    |    +--- com.google.android.gms:play-services-basement:18.7.1 -> 18.9.0
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.core:core:1.2.0 -> 1.17.0 (*)
|    |    |    |    \--- androidx.fragment:fragment:1.1.0 -> 1.5.1 (*)
|    |    |    \--- com.google.android.gms:play-services-tasks:18.3.2
|    |    |         \--- com.google.android.gms:play-services-basement:18.7.1 -> 18.9.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.9.0 (*)
|    |    +--- com.google.android.gms:play-services-cast:22.2.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.17.0 (*)
|    |    |    +--- androidx.mediarouter:mediarouter:1.2.2 -> 1.8.0-beta01 (*)
|    |    |    +--- com.google.android.gms:play-services-base:18.7.2 (*)
|    |    |    +--- com.google.android.gms:play-services-basement:18.9.0 (*)
|    |    |    +--- com.google.android.gms:play-services-flags:18.1.0
|    |    |    |    +--- com.google.android.gms:play-services-base:18.5.0 -> 18.7.2 (*)
|    |    |    |    \--- com.google.android.gms:play-services-basement:18.4.0 -> 18.9.0 (*)
|    |    |    +--- com.google.android.gms:play-services-tasks:18.3.2 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.2.20 (*)
|    |    +--- com.google.android.gms:play-services-tasks:18.3.2 (*)
|    |    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.2.20 (*)
|    \--- androidx.media3:media3-common:1.8.0 (*)
+--- androidx.media3:media3-session:1.8.0
|    \--- androidx.media3:media3-common:1.8.0 (*)
+--- org.jellyfin.media3:media3-ffmpeg-decoder:1.8.0+1
|    +--- androidx.media3:media3-decoder:1.8.0 (*)
|    \--- androidx.media3:media3-exoplayer:1.8.0 (*)
+--- com.google.android.gms:play-services-cast-framework:22.2.0 (*)
+--- com.google.dagger:hilt-android:2.57.2
|    +--- com.google.dagger:dagger:2.57.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    +--- javax.inject:javax.inject:1
|    |    \--- org.jspecify:jspecify:1.0.0
|    +--- com.google.dagger:dagger-lint-aar:2.57.2
|    +--- com.google.dagger:hilt-core:2.57.2
|    |    +--- com.google.dagger:dagger:2.57.2 (*)
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- androidx.activity:activity:1.5.1 -> 1.12.0-alpha09 (*)
|    +--- androidx.annotation:annotation:1.7.1 -> 1.9.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.3.1 -> 1.5.1 (*)
|    +--- androidx.fragment:fragment:1.5.1 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.5.1 -> 2.10.0-alpha05 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.10.0-alpha05 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.10.0-alpha05 (*)
|    +--- androidx.savedstate:savedstate:1.2.0 -> 1.4.0-beta01 (*)
|    +--- javax.inject:javax.inject:1
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.21 -> 2.2.20 (*)
+--- androidx.hilt:hilt-navigation-compose:1.3.0
|    +--- androidx.compose.runtime:runtime:1.8.2 -> 1.10.0-alpha03 (*)
|    +--- androidx.compose.ui:ui:1.8.2 -> 1.10.0-alpha03 (*)
|    +--- androidx.hilt:hilt-lifecycle-viewmodel-compose:1.3.0
|    |    +--- androidx.compose.runtime:runtime:1.8.2 -> 1.10.0-alpha03 (*)
|    |    +--- androidx.compose.ui:ui:1.8.2 -> 1.10.0-alpha03 (*)
|    |    +--- androidx.hilt:hilt-lifecycle-viewmodel:1.3.0
|    |    |    \--- com.google.dagger:hilt-android:2.54 -> 2.57.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 -> 2.10.0-alpha05 (*)
|    |    \--- com.google.dagger:hilt-android:2.54 -> 2.57.2 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 -> 2.10.0-alpha05 (*)
|    \--- androidx.navigation:navigation-compose:2.9.0 -> 2.9.5 (*)
+--- androidx.tv:tv-material:1.1.0-alpha01
|    +--- androidx.annotation:annotation:1.9.1 (*)
|    +--- androidx.compose.animation:animation:1.7.6 -> 1.10.0-alpha03 (*)
|    +--- androidx.compose.foundation:foundation:1.7.6 -> 1.10.0-alpha03 (*)
|    +--- androidx.compose.foundation:foundation-layout:1.7.6 -> 1.10.0-alpha03 (*)
|    +--- androidx.compose.material:material-icons-core:1.7.6 -> 1.7.8 (*)
|    +--- androidx.compose.runtime:runtime:1.7.6 -> 1.10.0-alpha03 (*)
|    +--- androidx.compose.ui:ui:1.7.6 -> 1.10.0-alpha03 (*)
|    +--- androidx.compose.ui:ui-graphics:1.7.6 -> 1.10.0-alpha03 (*)
|    +--- androidx.compose.ui:ui-text:1.7.6 -> 1.10.0-alpha03 (*)
|    +--- androidx.compose.ui:ui-util:1.7.6 -> 1.10.0-alpha03 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.20 (c)
+--- androidx.paging:paging-runtime:3.4.0-alpha04
|    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.3 -> 2.10.0-alpha05
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.10.0-alpha05 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0-alpha05 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.10.0-alpha05 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.10.0-alpha05 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0-alpha05 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0-alpha05 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0-alpha05 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0-alpha05 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0-alpha05 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0-alpha05 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0-alpha05 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0-alpha05 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0-alpha05 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 -> 2.10.0-alpha05 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 -> 2.10.0-alpha05 (*)
|    +--- androidx.paging:paging-common:3.4.0-alpha04
|    |    \--- androidx.paging:paging-common-android:3.4.0-alpha04
|    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |         +--- androidx.arch.core:core-common:2.2.0 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.10.2 (*)
|    |         +--- androidx.paging:paging-common-ktx:3.4.0-alpha04 (c)
|    |         +--- androidx.paging:paging-compose:3.4.0-alpha04 (c)
|    |         +--- androidx.paging:paging-runtime:3.4.0-alpha04 (c)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    +--- androidx.paging:paging-common-ktx:3.4.0-alpha04
|    |    +--- androidx.paging:paging-common:3.4.0-alpha04 (*)
|    |    +--- androidx.paging:paging-common:3.4.0-alpha04 (c)
|    |    +--- androidx.paging:paging-compose:3.4.0-alpha04 (c)
|    |    \--- androidx.paging:paging-runtime:3.4.0-alpha04 (c)
|    +--- androidx.recyclerview:recyclerview:1.2.1 -> 1.3.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.10.2 (*)
|    +--- androidx.paging:paging-common:3.4.0-alpha04 (c)
|    +--- androidx.paging:paging-common-ktx:3.4.0-alpha04 (c)
|    +--- androidx.paging:paging-compose:3.4.0-alpha04 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
+--- androidx.paging:paging-compose:3.4.0-alpha04
|    \--- androidx.paging:paging-compose-android:3.4.0-alpha04
|         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.10.0-alpha03 (*)
|         +--- androidx.paging:paging-common:3.4.0-alpha04 (*)
|         +--- androidx.paging:paging-common:3.4.0-alpha04 (c)
|         +--- androidx.paging:paging-common-ktx:3.4.0-alpha04 (c)
|         \--- androidx.paging:paging-runtime:3.4.0-alpha04 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 2.2.20} -> 2.2.20 (c)
+--- androidx.compose.ui:ui-tooling:{strictly 1.10.0-alpha03} -> 1.10.0-alpha03 (c)
+--- androidx.activity:activity-compose:{strictly 1.12.0-alpha09} -> 1.12.0-alpha09 (c)
+--- androidx.core:core-ktx:{strictly 1.17.0} -> 1.17.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:{strictly 1.10.2} -> 1.10.2 (c)
+--- androidx.lifecycle:lifecycle-runtime-compose:{strictly 2.10.0-alpha05} -> 2.10.0-alpha05 (c)
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:{strictly 1.9.0} -> 1.9.0 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx:{strictly 2.10.0-alpha05} -> 2.10.0-alpha05 (c)
+--- androidx.compose.ui:ui:{strictly 1.10.0-alpha03} -> 1.10.0-alpha03 (c)
+--- androidx.compose.ui:ui-graphics:{strictly 1.10.0-alpha03} -> 1.10.0-alpha03 (c)
+--- androidx.compose.ui:ui-test-manifest:{strictly 1.10.0-alpha03} -> 1.10.0-alpha03 (c)
+--- androidx.compose.ui:ui-tooling-preview:{strictly 1.10.0-alpha03} -> 1.10.0-alpha03 (c)
+--- com.squareup.leakcanary:leakcanary-android:{strictly 2.14} -> 2.14 (c)
+--- androidx.compose:compose-bom:{strictly 2025.10.00} -> 2025.10.00 (c)
+--- androidx.compose.material:material-icons-extended:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.compose.material3:material3:{strictly 1.5.0-alpha06} -> 1.5.0-alpha06 (c)
+--- androidx.compose.material3:material3-adaptive-navigation-suite:{strictly 1.5.0-alpha06} -> 1.5.0-alpha06 (c)
+--- androidx.compose.material3.adaptive:adaptive:{strictly 1.3.0-alpha01} -> 1.3.0-alpha01 (c)
+--- androidx.window:window:{strictly 1.5.0} -> 1.5.0 (c)
+--- androidx.compose.material3.adaptive:adaptive-layout:{strictly 1.3.0-alpha01} -> 1.3.0-alpha01 (c)
+--- androidx.compose.material3.adaptive:adaptive-navigation:{strictly 1.3.0-alpha01} -> 1.3.0-alpha01 (c)
+--- androidx.compose.material3:material3-window-size-class:{strictly 1.5.0-alpha06} -> 1.5.0-alpha06 (c)
+--- androidx.navigation:navigation-compose:{strictly 2.9.5} -> 2.9.5 (c)
+--- androidx.datastore:datastore-preferences:{strictly 1.2.0-alpha02} -> 1.2.0-alpha02 (c)
+--- androidx.security:security-crypto:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.biometric:biometric:{strictly 1.4.0-alpha04} -> 1.4.0-alpha04 (c)
+--- org.jellyfin.sdk:jellyfin-core:{strictly 1.7.1} -> 1.7.1 (c)
+--- com.squareup.okhttp3:okhttp:{strictly 5.2.1} -> 5.2.1 (c)
+--- org.slf4j:slf4j-android:{strictly 1.7.36} -> 1.7.36 (c)
+--- org.slf4j:slf4j-nop:{strictly 2.0.17} -> 2.0.17 (c)
+--- com.squareup.retrofit2:retrofit:{strictly 3.0.0} -> 3.0.0 (c)
+--- com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:{strictly 1.0.0} -> 1.0.0 (c)
+--- com.squareup.okhttp3:logging-interceptor:{strictly 5.2.1} -> 5.2.1 (c)
+--- io.coil-kt:coil-compose:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.media3:media3-exoplayer:{strictly 1.8.0} -> 1.8.0 (c)
+--- androidx.media3:media3-common:{strictly 1.8.0} -> 1.8.0 (c)
+--- androidx.media3:media3-cast:{strictly 1.8.0} -> 1.8.0 (c)
+--- com.google.android.gms:play-services-cast-framework:{strictly 22.2.0} -> 22.2.0 (c)
+--- androidx.media3:media3-exoplayer-dash:{strictly 1.8.0} -> 1.8.0 (c)
+--- androidx.media3:media3-exoplayer-hls:{strictly 1.8.0} -> 1.8.0 (c)
+--- androidx.media3:media3-session:{strictly 1.8.0} -> 1.8.0 (c)
+--- androidx.media3:media3-ui:{strictly 1.8.0} -> 1.8.0 (c)
+--- org.jellyfin.media3:media3-ffmpeg-decoder:{strictly 1.8.0+1} -> 1.8.0+1 (c)
+--- com.google.dagger:hilt-android:{strictly 2.57.2} -> 2.57.2 (c)
+--- androidx.hilt:hilt-navigation-compose:{strictly 1.3.0} -> 1.3.0 (c)
+--- androidx.tv:tv-material:{strictly 1.1.0-alpha01} -> 1.1.0-alpha01 (c)
+--- androidx.paging:paging-runtime:{strictly 3.4.0-alpha04} -> 3.4.0-alpha04 (c)
+--- androidx.paging:paging-compose:{strictly 3.4.0-alpha04} -> 3.4.0-alpha04 (c)
+--- org.jetbrains:annotations:{strictly 23.0.0} -> 23.0.0 (c)
+--- androidx.compose.ui:ui-tooling-android:{strictly 1.10.0-alpha03} -> 1.10.0-alpha03 (c)
+--- androidx.activity:activity:{strictly 1.12.0-alpha09} -> 1.12.0-alpha09 (c)
+--- com.squareup.leakcanary:leakcanary-android-core:{strictly 2.14} -> 2.14 (c)
+--- com.squareup.leakcanary:leakcanary-object-watcher-android:{strictly 2.14} -> 2.14 (c)
+--- androidx.annotation:annotation:{strictly 1.9.1} -> 1.9.1 (c)
+--- androidx.core:core:{strictly 1.17.0} -> 1.17.0 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx-android:{strictly 2.10.0-alpha05} -> 2.10.0-alpha05 (c)
+--- androidx.lifecycle:lifecycle-runtime-compose-android:{strictly 2.10.0-alpha05} -> 2.10.0-alpha05 (c)
+--- androidx.compose.runtime:runtime:{strictly 1.10.0-alpha03} -> 1.10.0-alpha03 (c)
+--- androidx.compose.runtime:runtime-saveable:{strictly 1.10.0-alpha03} -> 1.10.0-alpha03 (c)
+--- androidx.lifecycle:lifecycle-viewmodel:{strictly 2.10.0-alpha05} -> 2.10.0-alpha05 (c)
+--- androidx.navigationevent:navigationevent-compose:{strictly 1.0.0-alpha09} -> 1.0.0-alpha09 (c)
+--- androidx.compose.ui:ui-android:{strictly 1.10.0-alpha03} -> 1.10.0-alpha03 (c)
+--- androidx.compose.ui:ui-graphics-android:{strictly 1.10.0-alpha03} -> 1.10.0-alpha03 (c)
+--- androidx.compose.ui:ui-tooling-preview-android:{strictly 1.10.0-alpha03} -> 1.10.0-alpha03 (c)
+--- androidx.compose.material3:material3-android:{strictly 1.5.0-alpha06} -> 1.5.0-alpha06 (c)
+--- androidx.compose.material:material-icons-extended-android:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.compose.material3:material3-adaptive-navigation-suite-android:{strictly 1.5.0-alpha06} -> 1.5.0-alpha06 (c)
+--- androidx.compose.material3.adaptive:adaptive-android:{strictly 1.3.0-alpha01} -> 1.3.0-alpha01 (c)
+--- androidx.compose.material3.adaptive:adaptive-layout-android:{strictly 1.3.0-alpha01} -> 1.3.0-alpha01 (c)
+--- androidx.compose.material3.adaptive:adaptive-navigation-android:{strictly 1.3.0-alpha01} -> 1.3.0-alpha01 (c)
+--- androidx.compose.material3:material3-window-size-class-android:{strictly 1.5.0-alpha06} -> 1.5.0-alpha06 (c)
+--- org.jspecify:jspecify:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.navigation:navigation-compose-android:{strictly 2.9.5} -> 2.9.5 (c)
+--- androidx.datastore:datastore-preferences-android:{strictly 1.2.0-alpha02} -> 1.2.0-alpha02 (c)
+--- androidx.fragment:fragment:{strictly 1.5.1} -> 1.5.1 (c)
+--- org.jellyfin.sdk:jellyfin-core-android-debug:{strictly 1.7.1} -> 1.7.1 (c)
+--- org.slf4j:slf4j-api:{strictly 2.0.17} -> 2.0.17 (c)
+--- org.jetbrains.kotlinx:kotlinx-serialization-core:{strictly 1.9.0} -> 1.9.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:{strictly 1.9.0} -> 1.9.0 (c)
+--- com.squareup.okhttp3:okhttp-android:{strictly 5.2.1} -> 5.2.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:{strictly 1.9.0} -> 1.9.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:{strictly 1.10.2} -> 1.10.2 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:{strictly 1.10.2} -> 1.10.2 (c)
+--- io.coil-kt:coil-compose-base:{strictly 2.7.0} -> 2.7.0 (c)
+--- io.coil-kt:coil:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.media3:media3-container:{strictly 1.8.0} -> 1.8.0 (c)
+--- androidx.media3:media3-datasource:{strictly 1.8.0} -> 1.8.0 (c)
+--- androidx.media3:media3-decoder:{strictly 1.8.0} -> 1.8.0 (c)
+--- androidx.media3:media3-extractor:{strictly 1.8.0} -> 1.8.0 (c)
+--- androidx.media3:media3-database:{strictly 1.8.0} -> 1.8.0 (c)
+--- com.google.guava:guava:{strictly 33.3.1-android} -> 33.3.1-android (c)
+--- androidx.annotation:annotation-experimental:{strictly 1.5.1} -> 1.5.1 (c)
+--- androidx.collection:collection:{strictly 1.5.0} -> 1.5.0 (c)
+--- androidx.concurrent:concurrent-futures:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.media:media:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.mediarouter:mediarouter:{strictly 1.8.0-beta01} -> 1.8.0-beta01 (c)
+--- androidx.recyclerview:recyclerview:{strictly 1.3.0} -> 1.3.0 (c)
+--- com.google.android.datatransport:transport-api:{strictly 3.0.0} -> 3.0.0 (c)
+--- com.google.android.datatransport:transport-backend-cct:{strictly 3.1.3} -> 3.1.3 (c)
+--- com.google.android.datatransport:transport-runtime:{strictly 3.1.3} -> 3.1.3 (c)
+--- com.google.android.gms:play-services-base:{strictly 18.7.2} -> 18.7.2 (c)
+--- com.google.android.gms:play-services-basement:{strictly 18.9.0} -> 18.9.0 (c)
+--- com.google.android.gms:play-services-cast:{strictly 22.2.0} -> 22.2.0 (c)
+--- com.google.android.gms:play-services-tasks:{strictly 18.3.2} -> 18.3.2 (c)
+--- com.google.guava:listenablefuture:{strictly 9999.0-empty-to-avoid-conflict-with-guava} -> 9999.0-empty-to-avoid-conflict-with-guava (c)
+--- com.google.dagger:dagger:{strictly 2.57.2} -> 2.57.2 (c)
+--- com.google.dagger:dagger-lint-aar:{strictly 2.57.2} -> 2.57.2 (c)
+--- com.google.dagger:hilt-core:{strictly 2.57.2} -> 2.57.2 (c)
+--- com.google.code.findbugs:jsr305:{strictly 3.0.2} -> 3.0.2 (c)
+--- androidx.lifecycle:lifecycle-common:{strictly 2.10.0-alpha05} -> 2.10.0-alpha05 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:{strictly 2.10.0-alpha05} -> 2.10.0-alpha05 (c)
+--- androidx.savedstate:savedstate:{strictly 1.4.0-beta01} -> 1.4.0-beta01 (c)
+--- javax.inject:javax.inject:{strictly 1} -> 1 (c)
+--- androidx.hilt:hilt-lifecycle-viewmodel-compose:{strictly 1.3.0} -> 1.3.0 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-compose:{strictly 2.10.0-alpha05} -> 2.10.0-alpha05 (c)
+--- androidx.compose.animation:animation:{strictly 1.10.0-alpha03} -> 1.10.0-alpha03 (c)
+--- androidx.compose.foundation:foundation:{strictly 1.10.0-alpha03} -> 1.10.0-alpha03 (c)
+--- androidx.compose.foundation:foundation-layout:{strictly 1.10.0-alpha03} -> 1.10.0-alpha03 (c)
+--- androidx.compose.material:material-icons-core:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.compose.ui:ui-text:{strictly 1.10.0-alpha03} -> 1.10.0-alpha03 (c)
+--- androidx.compose.ui:ui-util:{strictly 1.10.0-alpha03} -> 1.10.0-alpha03 (c)
+--- androidx.lifecycle:lifecycle-livedata-ktx:{strictly 2.10.0-alpha05} -> 2.10.0-alpha05 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:{strictly 2.10.0-alpha05} -> 2.10.0-alpha05 (c)
+--- androidx.paging:paging-common:{strictly 3.4.0-alpha04} -> 3.4.0-alpha04 (c)
+--- androidx.paging:paging-common-ktx:{strictly 3.4.0-alpha04} -> 3.4.0-alpha04 (c)
+--- androidx.paging:paging-compose-android:{strictly 3.4.0-alpha04} -> 3.4.0-alpha04 (c)
+--- androidx.compose.ui:ui-tooling-data:{strictly 1.10.0-alpha03} -> 1.10.0-alpha03 (c)
+--- androidx.core:core-viewtree:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.lifecycle:lifecycle-runtime:{strictly 2.10.0-alpha05} -> 2.10.0-alpha05 (c)
+--- androidx.navigationevent:navigationevent:{strictly 1.0.0-alpha09} -> 1.0.0-alpha09 (c)
+--- com.squareup.leakcanary:shark-android:{strictly 2.14} -> 2.14 (c)
+--- com.squareup.leakcanary:leakcanary-object-watcher-android-core:{strictly 2.14} -> 2.14 (c)
+--- com.squareup.leakcanary:leakcanary-object-watcher-android-androidx:{strictly 2.14} -> 2.14 (c)
+--- com.squareup.leakcanary:leakcanary-object-watcher-android-support-fragments:{strictly 2.14} -> 2.14 (c)
+--- androidx.annotation:annotation-jvm:{strictly 1.9.1} -> 1.9.1 (c)
+--- androidx.versionedparcelable:versionedparcelable:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.compose.runtime:runtime-android:{strictly 1.10.0-alpha03} -> 1.10.0-alpha03 (c)
+--- androidx.compose.runtime:runtime-saveable-android:{strictly 1.10.0-alpha03} -> 1.10.0-alpha03 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-android:{strictly 2.10.0-alpha05} -> 2.10.0-alpha05 (c)
+--- androidx.navigationevent:navigationevent-compose-android:{strictly 1.0.0-alpha09} -> 1.0.0-alpha09 (c)
+--- androidx.compose.ui:ui-geometry:{strictly 1.10.0-alpha03} -> 1.10.0-alpha03 (c)
+--- androidx.compose.ui:ui-unit:{strictly 1.10.0-alpha03} -> 1.10.0-alpha03 (c)
+--- androidx.savedstate:savedstate-compose:{strictly 1.4.0-beta01} -> 1.4.0-beta01 (c)
+--- androidx.compose.material:material-ripple:{strictly 1.9.3} -> 1.9.3 (c)
+--- androidx.graphics:graphics-shapes:{strictly 1.0.1} -> 1.0.1 (c)
+--- androidx.window:window-core:{strictly 1.5.0} -> 1.5.0 (c)
+--- androidx.compose.animation:animation-core:{strictly 1.10.0-alpha03} -> 1.10.0-alpha03 (c)
+--- androidx.navigation:navigation-common:{strictly 2.9.5} -> 2.9.5 (c)
+--- androidx.navigation:navigation-runtime:{strictly 2.9.5} -> 2.9.5 (c)
+--- androidx.datastore:datastore:{strictly 1.2.0-alpha02} -> 1.2.0-alpha02 (c)
+--- androidx.datastore:datastore-preferences-core:{strictly 1.2.0-alpha02} -> 1.2.0-alpha02 (c)
+--- androidx.lifecycle:lifecycle-livedata-core:{strictly 2.10.0-alpha05} -> 2.10.0-alpha05 (c)
+--- androidx.loader:loader:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.viewpager:viewpager:{strictly 1.0.0} -> 1.0.0 (c)
+--- org.jellyfin.sdk:jellyfin-api:{strictly 1.7.1} -> 1.7.1 (c)
+--- org.jellyfin.sdk:jellyfin-api-okhttp:{strictly 1.7.1} -> 1.7.1 (c)
+--- org.jellyfin.sdk:jellyfin-model:{strictly 1.7.1} -> 1.7.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:{strictly 1.9.0} -> 1.9.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:{strictly 1.9.0} -> 1.9.0 (c)
+--- com.squareup.okio:okio:{strictly 3.16.1} -> 3.16.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-serialization-bom:{strictly 1.9.0} -> 1.9.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:{strictly 1.10.2} -> 1.10.2 (c)
+--- io.coil-kt:coil-base:{strictly 2.7.0} -> 2.7.0 (c)
+--- com.google.guava:failureaccess:{strictly 1.0.2} -> 1.0.2 (c)
+--- androidx.collection:collection-jvm:{strictly 1.5.0} -> 1.5.0 (c)
+--- androidx.customview:customview:{strictly 1.0.0} -> 1.0.0 (c)
+--- com.google.firebase:firebase-encoders:{strictly 17.0.0} -> 17.0.0 (c)
+--- com.google.firebase:firebase-encoders-json:{strictly 18.0.0} -> 18.0.0 (c)
+--- com.google.firebase:firebase-encoders-proto:{strictly 16.0.0} -> 16.0.0 (c)
+--- com.google.android.gms:play-services-flags:{strictly 18.1.0} -> 18.1.0 (c)
+--- jakarta.inject:jakarta.inject-api:{strictly 2.0.1} -> 2.0.1 (c)
+--- androidx.lifecycle:lifecycle-common-jvm:{strictly 2.10.0-alpha05} -> 2.10.0-alpha05 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate-android:{strictly 2.10.0-alpha05} -> 2.10.0-alpha05 (c)
+--- androidx.savedstate:savedstate-android:{strictly 1.4.0-beta01} -> 1.4.0-beta01 (c)
+--- androidx.hilt:hilt-lifecycle-viewmodel:{strictly 1.3.0} -> 1.3.0 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-compose-android:{strictly 2.10.0-alpha05} -> 2.10.0-alpha05 (c)
+--- androidx.compose.animation:animation-android:{strictly 1.10.0-alpha03} -> 1.10.0-alpha03 (c)
+--- androidx.compose.foundation:foundation-android:{strictly 1.10.0-alpha03} -> 1.10.0-alpha03 (c)
+--- androidx.compose.foundation:foundation-layout-android:{strictly 1.10.0-alpha03} -> 1.10.0-alpha03 (c)
+--- androidx.compose.material:material-icons-core-android:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.compose.ui:ui-text-android:{strictly 1.10.0-alpha03} -> 1.10.0-alpha03 (c)
+--- androidx.compose.ui:ui-util-android:{strictly 1.10.0-alpha03} -> 1.10.0-alpha03 (c)
+--- androidx.paging:paging-common-android:{strictly 3.4.0-alpha04} -> 3.4.0-alpha04 (c)
+--- androidx.lifecycle:lifecycle-livedata:{strictly 2.10.0-alpha05} -> 2.10.0-alpha05 (c)
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:{strictly 2.10.0-alpha05} -> 2.10.0-alpha05 (c)
+--- androidx.compose.ui:ui-tooling-data-android:{strictly 1.10.0-alpha03} -> 1.10.0-alpha03 (c)
+--- androidx.lifecycle:lifecycle-runtime-android:{strictly 2.10.0-alpha05} -> 2.10.0-alpha05 (c)
+--- androidx.navigationevent:navigationevent-android:{strictly 1.0.0-alpha09} -> 1.0.0-alpha09 (c)
+--- com.squareup.leakcanary:shark:{strictly 2.14} -> 2.14 (c)
+--- com.squareup.leakcanary:leakcanary-object-watcher:{strictly 2.14} -> 2.14 (c)
+--- com.squareup.leakcanary:leakcanary-android-utils:{strictly 2.14} -> 2.14 (c)
+--- androidx.compose.runtime:runtime-annotation:{strictly 1.10.0-alpha03} -> 1.10.0-alpha03 (c)
+--- androidx.compose.ui:ui-geometry-android:{strictly 1.10.0-alpha03} -> 1.10.0-alpha03 (c)
+--- androidx.compose.ui:ui-unit-android:{strictly 1.10.0-alpha03} -> 1.10.0-alpha03 (c)
+--- androidx.savedstate:savedstate-compose-android:{strictly 1.4.0-beta01} -> 1.4.0-beta01 (c)
+--- androidx.compose.material:material-ripple-android:{strictly 1.9.3} -> 1.9.3 (c)
+--- androidx.graphics:graphics-shapes-android:{strictly 1.0.1} -> 1.0.1 (c)
+--- androidx.window:window-core-android:{strictly 1.5.0} -> 1.5.0 (c)
+--- androidx.compose.animation:animation-core-android:{strictly 1.10.0-alpha03} -> 1.10.0-alpha03 (c)
+--- androidx.navigation:navigation-common-android:{strictly 2.9.5} -> 2.9.5 (c)
+--- androidx.navigation:navigation-runtime-android:{strictly 2.9.5} -> 2.9.5 (c)
+--- androidx.datastore:datastore-android:{strictly 1.2.0-alpha02} -> 1.2.0-alpha02 (c)
+--- androidx.datastore:datastore-preferences-core-android:{strictly 1.2.0-alpha02} -> 1.2.0-alpha02 (c)
+--- org.jellyfin.sdk:jellyfin-api-jvm:{strictly 1.7.1} -> 1.7.1 (c)
+--- org.jellyfin.sdk:jellyfin-api-okhttp-jvm:{strictly 1.7.1} -> 1.7.1 (c)
+--- org.jellyfin.sdk:jellyfin-model-jvm:{strictly 1.7.1} -> 1.7.1 (c)
+--- com.squareup.okio:okio-jvm:{strictly 3.16.1} -> 3.16.1 (c)
+--- androidx.arch.core:core-common:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.arch.core:core-runtime:{strictly 2.2.0} -> 2.2.0 (c)
+--- com.squareup.leakcanary:shark-graph:{strictly 2.14} -> 2.14 (c)
+--- com.squareup.leakcanary:shark-log:{strictly 2.14} -> 2.14 (c)
+--- androidx.compose.runtime:runtime-annotation-android:{strictly 1.10.0-alpha03} -> 1.10.0-alpha03 (c)
+--- androidx.activity:activity-ktx:{strictly 1.12.0-alpha09} -> 1.12.0-alpha09 (c)
+--- androidx.datastore:datastore-core:{strictly 1.2.0-alpha02} -> 1.2.0-alpha02 (c)
+--- androidx.datastore:datastore-core-okio:{strictly 1.2.0-alpha02} -> 1.2.0-alpha02 (c)
+--- com.squareup.leakcanary:shark-hprof:{strictly 2.14} -> 2.14 (c)
+--- androidx.savedstate:savedstate-ktx:{strictly 1.4.0-beta01} -> 1.4.0-beta01 (c)
+--- androidx.datastore:datastore-core-android:{strictly 1.2.0-alpha02} -> 1.2.0-alpha02 (c)
\--- androidx.datastore:datastore-core-okio-jvm:{strictly 1.2.0-alpha02} -> 1.2.0-alpha02 (c)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
