2026-01-29 21:17:26.645 13324-13324 VRI[VideoP...y]@7fb7fcc com.rpeters.jellyfin                 I  ViewPostIme pointer 0
2026-01-29 21:17:26.648 13324-13324 VRI[VideoP...y]@7fb7fcc com.rpeters.jellyfin                 I  call setFrameRateCategory for touch hint category=high hint, reason=touch, vri=VRI[VideoPlayerActivity]@7fb7fcc
2026-01-29 21:17:26.669 13324-13324 VRI[VideoP...y]@7fb7fcc com.rpeters.jellyfin                 I  ViewPostIme pointer 1
2026-01-29 21:17:27.050 13324-13371 AidlBufferPool          com.rpeters.jellyfin                 D  bufferpool2 0xb400007313d5bd98 : 11(92274688 size) total buffers - 11(92274688 size) used buffers - 148/159 (recycle/alloc) - 11/159 (fetch/transfer)
2026-01-29 21:17:27.250 13324-13563 AidlBufferPool          com.rpeters.jellyfin                 D  bufferpool2 0xb400007313d609e8 : 5(163840 size) total buffers - 1(32768 size) used buffers - 163/168 (recycle/alloc) - 5/332 (fetch/transfer)
2026-01-29 21:17:27.318 13324-13324 VRI[VideoP...y]@7fb7fcc com.rpeters.jellyfin                 I  ViewPostIme pointer 0
2026-01-29 21:17:27.359 13324-13324 VRI[VideoP...y]@7fb7fcc com.rpeters.jellyfin                 I  ViewPostIme pointer 1
2026-01-29 21:17:27.377 13324-13324 Dialog                  com.rpeters.jellyfin                 I  mIsDeviceDefault = false, mIsSamsungBasicInteraction = false, isMetaDataInActivity = false
2026-01-29 21:17:27.379 13324-13324 DecorView               com.rpeters.jellyfin                 I  setWindowBackground: isPopOver=false color=0 d=android.graphics.drawable.ColorDrawable@175a856
2026-01-29 21:17:27.384 13324-13324 WindowManager           com.rpeters.jellyfin                 I  WindowManagerGlobal#addView, ty=2, view=com.android.internal.policy.DecorView{7016760 V.E...... R.....I. 0,0-0,0}[VideoPlayerActivity], caller=android.view.WindowManagerImpl.addView:167 android.app.Dialog.show:544 androidx.compose.ui.window.AndroidDialog_androidKt$Dialog$1$1.invoke:220
2026-01-29 21:17:27.385 13324-13324 ViewRootImpl            com.rpeters.jellyfin                 D  desktopMode is false
2026-01-29 21:17:27.385 13324-13324 ViewRootImpl            com.rpeters.jellyfin                 I  dVRR is disabled
2026-01-29 21:17:27.385 13324-13418 NativeCust...ncyManager com.rpeters.jellyfin                 D  [NativeCFMS] BpCustomFrequencyManager::BpCustomFrequencyManager()
2026-01-29 21:17:27.387 13324-13324 InputTransport          com.rpeters.jellyfin                 D  Input channel constructed: '66ff1ee', fd=433
2026-01-29 21:17:27.387 13324-13324 InsetsController        com.rpeters.jellyfin                 I  onStateChanged: host=com.rpeters.jellyfin/com.rpeters.jellyfin.ui.player.VideoPlayerActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3038, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1440, 3120), mDisplayCutout=DisplayCutout{insets=Rect(0, 128 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(685, 0 - 755, 128), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1440 displayHeight=3120 physicalDisplayWidth=1440 physicalDisplayHeight=3120 density={3.75} cutoutSpec={M 0,0 H -9.333333333333333 V 34.13333333333333 H 9.333333333333333 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=56, center=Point(56, 56)}, RoundedCorner{position=TopRight, radius=56, center=Point(1384, 56)}, RoundedCorner{position=BottomRight, radius=56, center=Point(1384, 3064)}, RoundedCorner{position=BottomLeft, radius=56, center=Point(56, 3064)}]}  mRoundedCornerFrame=Rect(0, 0 - 1440, 3120), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(1275, 0 - 1440, 128) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1440 displayHeight=3120 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {91450001 mType=navigationBars mFrame=[0,3064][1440,3120] mAttachedInsets=null mVisible=false mFlags=SUPPRESS_SCRIM mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {91450004 mType=systemGestures mFrame=[0,0][112,3120] mAttachedInsets=null mVisible=true mFlags= mSideHint=LEFT mBoundingRects=null}, InsetsSource: {91450005 mType=mandatorySystemGestures mFrame=[0,3000][1440,3120] mAttachedInsets=null mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {91450006 mType=tappableElement mFrame=[0,0][0,0] mAttachedInsets=null mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {91450024 mType=systemGestures mFrame=[1328,0][1440,3120] mAttachedInsets=null mVisible=true mFlags= mSideHint=RIGHT mBoundingRects=null}, InsetsSource: {9c550000 mType=statusBars mFrame=[0,0][1440,128] mAttachedInsets=null mVisible=false mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {9c550005 mType=mandatorySystemGestures mFrame=[0,0][1440,173] mAttachedInsets=null mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {9c550006 mType=tappableElement mFrame=[0,0][1440,128] mAttachedInsets=null mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mAttachedInsets=null mVisible=false mFlags=INVALID mSideHint=NONE mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1440,128] mAttachedInsets=null mVisible=true mFlags= mSideHint=TOP mBoundingRects=null} }
2026-01-29 21:17:27.387 13324-13429 perf_hint               com.rpeters.jellyfin                 E  Session ID too large, must fit 32-bit integer
2026-01-29 21:17:27.387 13324-13324 VRI[VideoP...y]@d587419 com.rpeters.jellyfin                 I  synced displayState. AttachInfo displayState=2
2026-01-29 21:17:27.389 13324-13324 VRI[VideoP...y]@d587419 com.rpeters.jellyfin                 I  setView = com.android.internal.policy.DecorView@7016760 IsHRR=false mFlingFrameRateChange=0 TM=true
2026-01-29 21:17:27.390 13324-13324 WindowOnBackDispatcher  com.rpeters.jellyfin                 D  setTopOnBackInvokedCallback (unwrapped): android.app.Dialog$$ExternalSyntheticLambda4@17338d5
2026-01-29 21:17:27.390 13324-13324 WindowOnBackDispatcher  com.rpeters.jellyfin                 D  setTopOnBackInvokedCallback (unwrapped): androidx.navigationevent.OnBackInvokedInput$createOnBackAnimationCallback$1@31e48ea
2026-01-29 21:17:27.419 13324-13324 BufferQueueProducer     com.rpeters.jellyfin                 I  [](id:340c00000003,api:0,p:0,c:13324) setDequeueTimeout:2077252342
2026-01-29 21:17:27.419 13324-13324 BLASTBufferQueue_Java   com.rpeters.jellyfin                 I  new BLASTBufferQueue, mName= VRI[VideoPlayerActivity]@d587419 mNativeObject= 0xb4000073e3d10d70 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3603 android.view.ViewRootImpl.relayoutWindow:11809 android.view.ViewRootImpl.performTraversals:4839 android.view.ViewRootImpl.doTraversal:3959 android.view.ViewRootImpl$TraversalRunnable.run:13030 android.view.Choreographer$CallbackRecord.run:1961 android.view.Choreographer$CallbackRecord.run:1970 android.view.Choreographer.doCallbacks:1423 android.view.Choreographer.doFrame:1348 android.view.Choreographer$FrameDisplayEventReceiver.run:1930
2026-01-29 21:17:27.419 13324-13324 BLASTBufferQueue_Java   com.rpeters.jellyfin                 I  update, w= 1560 h= 1530 mName = VRI[VideoPlayerActivity]@d587419 mNativeObject= 0xb4000073e3d10d70 sc.mNativeObject= 0xb400007273d1ac50 format= -2 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3608 android.view.ViewRootImpl.relayoutWindow:11809 android.view.ViewRootImpl.performTraversals:4839 android.view.ViewRootImpl.doTraversal:3959 android.view.ViewRootImpl$TraversalRunnable.run:13030 android.view.Choreographer$CallbackRecord.run:1961
2026-01-29 21:17:27.420 13324-13324 VRI[VideoP...y]@d587419 com.rpeters.jellyfin                 I  Relayout returned: old=(0,128,1440,3120) new=(120,1039,1320,2209) relayoutAsync=false req=(1200,1170)0 dur=2 res=0x3 s={true 0xb400007333d636e0} ch=true seqId=0
2026-01-29 21:17:27.420 13324-13324 VRI[VideoP...y]@d587419 com.rpeters.jellyfin                 I  performConfigurationChange setNightDimText nightDimLevel=0
2026-01-29 21:17:27.421 13324-13324 VRI[VideoP...y]@d587419 com.rpeters.jellyfin                 D  mThreadedRenderer.initialize() mSurface={isValid=true 0xb400007333d636e0} hwInitialized=true
2026-01-29 21:17:27.428 13324-13324 VRI[VideoP...y]@d587419 com.rpeters.jellyfin                 D  reportNextDraw android.view.ViewRootImpl.performTraversals:5503 android.view.ViewRootImpl.doTraversal:3959 android.view.ViewRootImpl$TraversalRunnable.run:13030 android.view.Choreographer$CallbackRecord.run:1961 android.view.Choreographer$CallbackRecord.run:1970
2026-01-29 21:17:27.428 13324-13324 VRI[VideoP...y]@d587419 com.rpeters.jellyfin                 D  Setup new sync=wmsSync-VRI[VideoPlayerActivity]@d587419#8
2026-01-29 21:17:27.428 13324-13324 VRI[VideoP...y]@d587419 com.rpeters.jellyfin                 I  Creating new active sync group VRI[VideoPlayerActivity]@d587419#9
2026-01-29 21:17:27.429 13324-13324 VRI[VideoP...y]@d587419 com.rpeters.jellyfin                 D  registerCallbacksForSync syncBuffer=false
2026-01-29 21:17:27.430 13324-13428 VRI[VideoP...y]@d587419 com.rpeters.jellyfin                 D  Received frameDrawingCallback syncResult=0 frameNum=1.
2026-01-29 21:17:27.430 13324-13428 VRI[VideoP...y]@d587419 com.rpeters.jellyfin                 I  mWNT: t=0xb400007313d4bc80 mBlastBufferQueue=0xb4000073e3d10d70 fn= 1 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$12.onFrameDraw:15557 android.view.ThreadedRenderer$1.onFrameDraw:751 <bottom of call stack>
2026-01-29 21:17:27.430 13324-13428 VRI[VideoP...y]@d587419 com.rpeters.jellyfin                 I  Setting up sync and frameCommitCallback
2026-01-29 21:17:27.432 13324-13418 BLASTBufferQueue        com.rpeters.jellyfin                 I  [VRI[VideoPlayerActivity]@d587419#3](f:0,a:0,s:0) onFrameAvailable the first frame is available
2026-01-29 21:17:27.432 13324-13418 SurfaceComposerClient   com.rpeters.jellyfin                 I  apply transaction with the first frame. layerId: 140071, bufferData(ID: 57226144252093, frameNumber: 1)
2026-01-29 21:17:27.432 13324-13418 VRI[VideoP...y]@d587419 com.rpeters.jellyfin                 I  Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true
2026-01-29 21:17:27.432 13324-13418 HWUI                    com.rpeters.jellyfin                 D  CFMS:: SetUp Pid : 13324    Tid : 13418
2026-01-29 21:17:27.432 13324-13324 VRI[VideoP...y]@d587419 com.rpeters.jellyfin                 D  reportDrawFinished seqId=0
2026-01-29 21:17:27.434 13324-13418 HWUI                    com.rpeters.jellyfin                 D  HWUI - treat SMPTE_170M as sRGB
2026-01-29 21:17:27.440 13324-13324 BLASTBufferQueue_Java   com.rpeters.jellyfin                 I  update, w= 1560 h= 1530 mName = VRI[VideoPlayerActivity]@d587419 mNativeObject= 0xb4000073e3d10d70 sc.mNativeObject= 0xb400007273d1ac50 format= -2 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3592 android.view.ViewRootImpl.relayoutWindow:11809 android.view.ViewRootImpl.performTraversals:4839 android.view.ViewRootImpl.doTraversal:3959 android.view.ViewRootImpl$TraversalRunnable.run:13030 android.view.Choreographer$CallbackRecord.run:1961
2026-01-29 21:17:27.440 13324-13324 VRI[VideoP...y]@d587419 com.rpeters.jellyfin                 I  Relayout returned: old=(120,1039,1320,2209) new=(120,1039,1320,2209) relayoutAsync=true req=(1200,1170)0 dur=0 res=0x0 s={true 0xb400007333d636e0} ch=false seqId=0
2026-01-29 21:17:27.442 13324-13324 VRI[VideoP...y]@d587419 com.rpeters.jellyfin                 I  registerCallbackForPendingTransactions
2026-01-29 21:17:27.443 13324-13429 VRI[VideoP...y]@d587419 com.rpeters.jellyfin                 I  mWNT: t=0xb400007313d88a10 mBlastBufferQueue=0xb4000073e3d10d70 fn= 2 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$10.onFrameDraw:6611 android.view.ViewRootImpl$4.onFrameDraw:2485 android.view.ThreadedRenderer$1.onFrameDraw:751
2026-01-29 21:17:27.443 13324-13324 VRI[VideoP...y]@d587419 com.rpeters.jellyfin                 I  handleResized, frames=ClientWindowFrames{frame=[120,1039][1320,2209] display=[0,128][1440,3120] parentFrame=[0,0][0,0]} displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false dragResizingChanged=false
2026-01-29 21:17:27.443 13324-13324 VRI[VideoP...y]@d587419 com.rpeters.jellyfin                 I  handleResized mSyncSeqId = 0
2026-01-29 21:17:27.443 13324-13324 VRI[VideoP...y]@d587419 com.rpeters.jellyfin                 D  reportNextDraw android.view.ViewRootImpl.handleResized:2995 android.view.ViewRootImpl.-$$Nest$mhandleResized:0 android.view.ViewRootImpl$W.resized:14196 android.app.servertransaction.WindowStateResizeItem.execute:81 android.app.servertransaction.WindowStateTransactionItem.execute:62
2026-01-29 21:17:27.443 13324-13324 ImeFocusController      com.rpeters.jellyfin                 I  onPreWindowFocus: skipped hasWindowFocus=false mHasImeFocus=true
2026-01-29 21:17:27.443 13324-13324 ImeFocusController      com.rpeters.jellyfin                 I  onPostWindowFocus: skipped hasWindowFocus=false mHasImeFocus=true
2026-01-29 21:17:27.445 13324-13324 VRI[VideoP...y]@d587419 com.rpeters.jellyfin                 D  Setup new sync=wmsSync-VRI[VideoPlayerActivity]@d587419#10
2026-01-29 21:17:27.445 13324-13324 VRI[VideoP...y]@d587419 com.rpeters.jellyfin                 I  Creating new active sync group VRI[VideoPlayerActivity]@d587419#11
2026-01-29 21:17:27.445 13324-13324 VRI[VideoP...y]@d587419 com.rpeters.jellyfin                 D  registerCallbacksForSync syncBuffer=false
2026-01-29 21:17:27.445 13324-13428 VRI[VideoP...y]@d587419 com.rpeters.jellyfin                 D  Received frameDrawingCallback syncResult=0 frameNum=3.
2026-01-29 21:17:27.445 13324-13428 VRI[VideoP...y]@d587419 com.rpeters.jellyfin                 I  Setting up sync and frameCommitCallback
2026-01-29 21:17:27.445 13324-13418 VRI[VideoP...y]@d587419 com.rpeters.jellyfin                 I  Received frameCommittedCallback lastAttemptedDrawFrameNum=3 didProduceBuffer=false
2026-01-29 21:17:27.445 13324-13418 BLASTBufferQueue_Java   com.rpeters.jellyfin                 I  gatherPendingTransactions, mName= VRI[VideoPlayerActivity]@d587419 mNativeObject= 0xb4000073e3d10d70 frameNumber= 3 caller= android.view.ViewRootImpl$12.lambda$onFrameDraw$3:15641 android.view.ViewRootImpl$12.$r8$lambda$CTo3ExVBk8akdVTGlqHPAoYLRVI:0 android.view.ViewRootImpl$12$$ExternalSyntheticLambda1.onFrameCommit:0 android.view.ThreadedRenderer$1.lambda$onFrameDraw$0:763 android.view.ThreadedRenderer$1$$ExternalSyntheticLambda0.onFrameCommit:0 <bottom of call stack>
2026-01-29 21:17:27.445 13324-13324 VRI[VideoP...y]@d587419 com.rpeters.jellyfin                 D  reportDrawFinished seqId=0
2026-01-29 21:17:27.447  1964-1964  SurfaceFlinger          surfaceflinger                       E  alpha changed 1.000 -> 0.000 - Surface(name=66ff1ee com.rpeters.jellyfin/com.rpeters.jellyfin.ui.player.VideoPlayerActivity#140069)/@0x2c14f08 - animation-leash of window_animation#140072
2026-01-29 21:17:27.447  1964-1964  SurfaceFlinger          surfaceflinger                       E  alpha changed 0.000 -> 0.000 - Surface(name=66ff1ee com.rpeters.jellyfin/com.rpeters.jellyfin.ui.player.VideoPlayerActivity#140069)/@0x2c14f08 - animation-leash of window_animation#140072
2026-01-29 21:17:27.456  1964-1964  SurfaceFlinger          surfaceflinger                       E  alpha changed 0.000 -> 0.014 - Surface(name=66ff1ee com.rpeters.jellyfin/com.rpeters.jellyfin.ui.player.VideoPlayerActivity#140069)/@0x2c14f08 - animation-leash of window_animation#140072
2026-01-29 21:17:27.458 13324-13324 VRI[VideoP...y]@d587419 com.rpeters.jellyfin                 D  mThreadedRenderer.initializeIfNeeded()#2 mSurface={isValid=true 0xb400007333d636e0}
2026-01-29 21:17:27.458 13324-13324 InputMethodManagerUtils com.rpeters.jellyfin                 D  startInputInner - Id : 0
2026-01-29 21:17:27.458 13324-13324 InputMethodManager      com.rpeters.jellyfin                 I  startInputInner - IInputMethodManagerGlobalInvoker.startInputOrWindowGainedFocus
2026-01-29 21:17:27.459 13324-13324 InsetsController        com.rpeters.jellyfin                 D  hide(ime())
2026-01-29 21:17:27.459 13324-13324 ImeTracker              com.rpeters.jellyfin                 I  com.rpeters.jellyfin:227b0b7d: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2026-01-29 21:17:27.459 13324-13371 InputTransport          com.rpeters.jellyfin                 D  Input channel constructed: 'ClientS', fd=418
2026-01-29 21:17:27.774 13324-13471 OkHttpClient            com.rpeters.jellyfin                 I  POST https://rpeters1428.huron.usbx.me/jellyfin/Sessions/Playing/Progress
2026-01-29 21:17:27.882 13324-13412 PlaybackProgressManager com.rpeters.jellyfin                 D  Reported progress at 1906173ms for 9c461241-78d4-676f-c92b-e7ef91730f41
2026-01-29 21:17:28.268 13324-13324 VRI[VideoP...y]@d587419 com.rpeters.jellyfin                 I  ViewPostIme pointer 0
2026-01-29 21:17:28.271 13324-13324 VRI[VideoP...y]@d587419 com.rpeters.jellyfin                 I  call setFrameRateCategory for touch hint category=high hint, reason=touch, vri=VRI[VideoPlayerActivity]@d587419
2026-01-29 21:17:28.325 13324-13324 VRI[VideoP...y]@d587419 com.rpeters.jellyfin                 I  ViewPostIme pointer 1
2026-01-29 21:17:28.328 13324-13324 MediaRouter             com.rpeters.jellyfin                 V  Selecting route: UserRouteInfo{ name=SHIELD, description=SHIELD Android TV, status=null, category=RouteCategory{ name=Devices types=ROUTE_TYPE_USER  groupable=false }, supportedTypes=ROUTE_TYPE_USER , presentationDisplay=null }
2026-01-29 21:17:28.328 13324-13324 MediaRouter             com.rpeters.jellyfin                 I  Skip setBluetoothA2dpOn(): types=8388611, isPlaybackActive()=true, BT route=null
2026-01-29 21:17:28.329 13324-13324 AxMediaRouter           com.rpeters.jellyfin                 W  Ignoring attempt to select selected route: MediaRouter.RouteInfo{ uniqueId=com.google.android.gms/.cast.media.CastMediaRoute2ProviderService_Persistent:e1ec065b9d50360c6a754bbf08d9db33, name=SHIELD, description=SHIELD Android TV, iconUri=null, enabled=true, isSystemRoute=false, connectionState=0, canDisconnect=false, playbackType=1, playbackStream=-1, deviceType=1, volumeHandling=0, volume=20, volumeMax=20, presentationDisplayId=-1, extras=Bundle[mParcelledData.dataSize=964], settingsIntent=null, providerPackageName=com.google.android.gms }
2026-01-29 21:17:28.329 13324-13324 MediaRouterCallback     com.rpeters.jellyfin                 I  onRouteSelected with reason = 3, routeId = com.google.android.gms/.cast.media.CastMediaRoute2ProviderService_Persistent:e1ec065b9d50360c6a754bbf08d9db33
2026-01-29 21:17:28.329 13324-13324 MediaRouterCallback     com.rpeters.jellyfin                 I  onRouteSelected with reason = 3, routeId = com.google.android.gms/.cast.media.CastMediaRoute2ProviderService_Persistent:e1ec065b9d50360c6a754bbf08d9db33
2026-01-29 21:17:28.329 13324-13324 MRCallbackImpl          com.rpeters.jellyfin                 I  the route (com.google.android.gms/.cast.media.CastMediaRoute2ProviderService_Persistent:e1ec065b9d50360c6a754bbf08d9db33) is selected with the requested route ID: com.google.android.gms/.cast.media.CastMediaRoute2ProviderService_Persistent:e1ec065b9d50360c6a754bbf08d9db33
2026-01-29 21:17:28.337 13324-13324 DynamiteModule          com.rpeters.jellyfin                 I  Considering local module com.google.android.gms.cast.framework.dynamite:0 and remote module com.google.android.gms.cast.framework.dynamite:260433000
2026-01-29 21:17:28.337 13324-13324 DynamiteModule          com.rpeters.jellyfin                 I  Selected remote version of com.google.android.gms.cast.framework.dynamite, version >= 260433000
2026-01-29 21:17:28.337 13324-13324 DynamiteModule          com.rpeters.jellyfin                 V  Dynamite loader version >= 2, using loadModule2NoCrashUtils
2026-01-29 21:17:28.339 13324-13324 CastDynamiteModuleImpl  com.rpeters.jellyfin                 I  sj created by ClassLoader dalvik.system.DelegateLastClassLoader[DexPathList[[zip file "/data/app/~~tsWUUglA6m3b9Ir-jxGiOA==/com.google.android.gms-YqfSBqyfdto7FvVbngkVPw==/split_DynamiteModulesC_installtime.apk"],nativeLibraryDirectories=[/data/app/~~tsWUUglA6m3b9Ir-jxGiOA==/com.google.android.gms-YqfSBqyfdto7FvVbngkVPw==/split_DynamiteModulesC_installtime.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]].
2026-01-29 21:17:28.340 13324-13324 DynamiteModule          com.rpeters.jellyfin                 I  Considering local module com.google.android.gms.cast.framework.dynamite:0 and remote module com.google.android.gms.cast.framework.dynamite:260433000
2026-01-29 21:17:28.340 13324-13324 DynamiteModule          com.rpeters.jellyfin                 I  Selected remote version of com.google.android.gms.cast.framework.dynamite, version >= 260433000
2026-01-29 21:17:28.340 13324-13324 DynamiteModule          com.rpeters.jellyfin                 V  Dynamite loader version >= 2, using loadModule2NoCrashUtils
2026-01-29 21:17:28.341 13324-13324 CastDynamiteModuleImpl  com.rpeters.jellyfin                 I  sj created by ClassLoader dalvik.system.DelegateLastClassLoader[DexPathList[[zip file "/data/app/~~tsWUUglA6m3b9Ir-jxGiOA==/com.google.android.gms-YqfSBqyfdto7FvVbngkVPw==/split_DynamiteModulesC_installtime.apk"],nativeLibraryDirectories=[/data/app/~~tsWUUglA6m3b9Ir-jxGiOA==/com.google.android.gms-YqfSBqyfdto7FvVbngkVPw==/split_DynamiteModulesC_installtime.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]].
2026-01-29 21:17:28.342 13324-13324 SessionImpl             com.rpeters.jellyfin                 I  starting session
2026-01-29 21:17:28.345 13324-13324 peters.jellyfin         com.rpeters.jellyfin                 W  Method void com.google.android.gms.cast.zzbm.zzW() failed lock verification and will run slower.
2026-01-29 21:17:28.345 13324-13324 peters.jellyfin         com.rpeters.jellyfin                 W  Method void com.google.android.gms.cast.zzbm.zzZ(com.google.android.gms.tasks.TaskCompletionSource) failed lock verification and will run slower.
2026-01-29 21:17:28.345 13324-13324 peters.jellyfin         com.rpeters.jellyfin                 W  Method void com.google.android.gms.cast.zzbm.zzaa(int) failed lock verification and will run slower.
2026-01-29 21:17:28.345 13324-13324 peters.jellyfin         com.rpeters.jellyfin                 W  Method void com.google.android.gms.cast.zzbm.zzG(com.google.android.gms.cast.Cast$ApplicationConnectionResult) failed lock verification and will run slower.
2026-01-29 21:17:28.357 13324-13324 WindowManager           com.rpeters.jellyfin                 I  WindowManagerGlobal#removeView, ty=2, view=com.android.internal.policy.DecorView{7016760 V.E...... R......D 0,0-1200,1170 aid=1073741826}[VideoPlayerActivity], caller=android.view.WindowManagerGlobal.removeView:654 android.view.WindowManagerImpl.removeViewImmediate:254 android.app.Dialog.dismissDialog:854
2026-01-29 21:17:28.357 13324-13324 WindowOnBackDispatcher  com.rpeters.jellyfin                 D  setTopOnBackInvokedCallback (unwrapped): null
2026-01-29 21:17:28.364 13324-13418 HWUI                    com.rpeters.jellyfin                 D  endAllActiveAnimators on 0xb400007333d59c60 (UnprojectedRipple) with handle 0xb400007233deb8a0
2026-01-29 21:17:28.364 13324-13324 VRI[VideoP...y]@d587419 com.rpeters.jellyfin                 I  dispatchDetachedFromWindow
2026-01-29 21:17:28.366 13324-13324 InputTransport          com.rpeters.jellyfin                 D  Input channel destroyed: '66ff1ee', fd=433
2026-01-29 21:17:28.381 13324-13324 VRI[VideoP...y]@7fb7fcc com.rpeters.jellyfin                 D  mThreadedRenderer.initializeIfNeeded()#2 mSurface={isValid=true 0xb400007333df8b30}
2026-01-29 21:17:28.381 13324-13324 InputMethodManagerUtils com.rpeters.jellyfin                 D  startInputInner - Id : 0
2026-01-29 21:17:28.381 13324-13324 InputMethodManager      com.rpeters.jellyfin                 I  startInputInner - IInputMethodManagerGlobalInvoker.startInputOrWindowGainedFocus
2026-01-29 21:17:28.382 13324-13324 InsetsController        com.rpeters.jellyfin                 D  hide(ime())
2026-01-29 21:17:28.382 13324-13324 ImeTracker              com.rpeters.jellyfin                 I  com.rpeters.jellyfin:d0bff064: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2026-01-29 21:17:28.382 13324-13571 InputTransport          com.rpeters.jellyfin                 D  Input channel constructed: 'ClientS', fd=282
2026-01-29 21:17:28.397 13324-13324 InsetsController        com.rpeters.jellyfin                 I  onStateChanged: host=com.rpeters.jellyfin/com.rpeters.jellyfin.ui.player.VideoPlayerActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3038, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1440, 3120), mDisplayCutout=DisplayCutout{insets=Rect(0, 128 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(685, 0 - 755, 128), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1440 displayHeight=3120 physicalDisplayWidth=1440 physicalDisplayHeight=3120 density={3.75} cutoutSpec={M 0,0 H -9.333333333333333 V 34.13333333333333 H 9.333333333333333 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=56, center=Point(56, 56)}, RoundedCorner{position=TopRight, radius=56, center=Point(1384, 56)}, RoundedCorner{position=BottomRight, radius=56, center=Point(1384, 3064)}, RoundedCorner{position=BottomLeft, radius=56, center=Point(56, 3064)}]}  mRoundedCornerFrame=Rect(0, 0 - 1440, 3120), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(1275, 0 - 1440, 128) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1440 displayHeight=3120 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {91450001 mType=navigationBars mFrame=[0,3064][1440,3120] mAttachedInsets=null mVisible=false mFlags=SUPPRESS_SCRIM mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {91450004 mType=systemGestures mFrame=[0,0][112,3120] mAttachedInsets=null mVisible=true mFlags= mSideHint=LEFT mBoundingRects=null}, InsetsSource: {91450005 mType=mandatorySystemGestures mFrame=[0,3000][1440,3120] mAttachedInsets=null mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {91450006 mType=tappableElement mFrame=[0,0][0,0] mAttachedInsets=null mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {91450024 mType=systemGestures mFrame=[1328,0][1440,3120] mAttachedInsets=null mVisible=true mFlags= mSideHint=RIGHT mBoundingRects=null}, InsetsSource: {9c550000 mType=statusBars mFrame=[0,0][1440,128] mAttachedInsets=null mVisible=false mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {9c550005 mType=mandatorySystemGestures mFrame=[0,0][1440,173] mAttachedInsets=null mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {9c550006 mType=tappableElement mFrame=[0,0][1440,128] mAttachedInsets=null mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1440,128] mAttachedInsets=null mVisible=true mFlags= mSideHint=TOP mBoundingRects=null} }
2026-01-29 21:17:28.521  2941-3004  WindowManager           system_server                        E  win=Window{66ff1ee u0 com.rpeters.jellyfin/com.rpeters.jellyfin.ui.player.VideoPlayerActivity EXITING} destroySurfaces: appStopped=false cleanupOnResume=false win.mWindowRemovalAllowed=true win.mRemoveOnExit=true win.mViewVisibility=0 caller=com.android.server.wm.WindowState.onExitAnimationDone:224 com.android.server.wm.WindowState.onAnimationFinished:161 com.android.server.wm.WindowContainer$$ExternalSyntheticLambda8.onAnimationFinished:3 com.android.server.wm.SurfaceAnimator$$ExternalSyntheticLambda0.onAnimationFinished:69 com.android.server.wm.LocalAnimationAdapter$$ExternalSyntheticLambda0.run:10 android.os.Handler.handleCallback:1070 android.os.Handler.dispatchMessage:125
2026-01-29 21:17:28.529  1964-1964  SurfaceFlinger          surfaceflinger                       E  alpha changed 0.083 -> 0.000 - Surface(name=66ff1ee com.rpeters.jellyfin/com.rpeters.jellyfin.ui.player.VideoPlayerActivity#140069)/@0x2c14f08 - animation-leash of window_animation#140075
2026-01-29 21:17:30.363 13324-13324 VRI[VideoP...y]@7fb7fcc com.rpeters.jellyfin                 I  call setFrameRateCategory for touch hint category=no preference, reason=boost timeout, vri=VRI[VideoPlayerActivity]@7fb7fcc
2026-01-29 21:17:30.622 13324-13412 OkHttpClient            com.rpeters.jellyfin                 I  POST https://rpeters1428.huron.usbx.me/jellyfin/Sessions/Playing/Progress
2026-01-29 21:17:30.745 13324-13324 PlaybackProgressManager com.rpeters.jellyfin                 D  Reported progress at 1908674ms for 9c461241-78d4-676f-c92b-e7ef91730f41
2026-01-29 21:17:30.802 13324-13357 InputTransport          com.rpeters.jellyfin                 D  Input channel destroyed: 'ClientS', fd=418
2026-01-29 21:17:30.802 13324-13357 InputTransport          com.rpeters.jellyfin                 D  Input channel destroyed: 'ClientS', fd=282
2026-01-29 21:17:31.846 13324-13324 peters.jellyfin         com.rpeters.jellyfin                 W  Method void com.google.android.gms.cast.internal.zzd.zza() failed lock verification and will run slower.
2026-01-29 21:17:31.847 13324-13324 peters.jellyfin         com.rpeters.jellyfin                 W  Method void com.google.android.gms.cast.internal.zzav.zzh(int, java.lang.Object, java.lang.String) failed lock verification and will run slower.
2026-01-29 21:17:31.847 13324-13324 peters.jellyfin         com.rpeters.jellyfin                 W  Method void com.google.android.gms.cast.internal.zzav.zza(long, com.google.android.gms.cast.internal.zzat) failed lock verification and will run slower.
2026-01-29 21:17:31.848 13324-13324 peters.jellyfin         com.rpeters.jellyfin                 W  Method void com.google.android.gms.cast.framework.media.MediaQueue.zzv() failed lock verification and will run slower.
2026-01-29 21:17:31.848 13324-13324 peters.jellyfin         com.rpeters.jellyfin                 W  Method void com.google.android.gms.cast.framework.media.MediaQueue.zzw() failed lock verification and will run slower.
2026-01-29 21:17:31.848 13324-13324 peters.jellyfin         com.rpeters.jellyfin                 W  Method void com.google.android.gms.cast.framework.media.MediaQueue.zzx() failed lock verification and will run slower.
2026-01-29 21:17:31.848 13324-13324 peters.jellyfin         com.rpeters.jellyfin                 W  Method void com.google.android.gms.cast.framework.media.MediaQueue.zzy(int[]) failed lock verification and will run slower.
2026-01-29 21:17:31.848 13324-13324 peters.jellyfin         com.rpeters.jellyfin                 W  Method void com.google.android.gms.cast.framework.media.MediaQueue.zzk(int, int) failed lock verification and will run slower.
2026-01-29 21:17:31.848 13324-13324 peters.jellyfin         com.rpeters.jellyfin                 W  Method void com.google.android.gms.cast.framework.media.MediaQueue.zzm(int[]) failed lock verification and will run slower.
2026-01-29 21:17:31.848 13324-13324 peters.jellyfin         com.rpeters.jellyfin                 W  Method void com.google.android.gms.cast.framework.media.MediaQueue.zzn(java.util.List, int) failed lock verification and will run slower.
2026-01-29 21:17:31.848 13324-13324 peters.jellyfin         com.rpeters.jellyfin                 W  Method void com.google.android.gms.common.api.internal.BasePendingResult.addStatusListener(com.google.android.gms.common.api.PendingResult$StatusListener) failed lock verification and will run slower.
2026-01-29 21:17:31.848 13324-13324 peters.jellyfin         com.rpeters.jellyfin                 W  Method void com.google.android.gms.common.api.internal.BasePendingResult.forceFailureUnlessReady(com.google.android.gms.common.api.Status) failed lock verification and will run slower.
2026-01-29 21:17:31.848 13324-13324 peters.jellyfin         com.rpeters.jellyfin                 W  Method void com.google.android.gms.common.api.internal.BasePendingResult.setCancelToken(com.google.android.gms.common.internal.ICancelToken) failed lock verification and will run slower.
2026-01-29 21:17:31.867 13324-13412 OkHttpClient            com.rpeters.jellyfin                 I  POST https://rpeters1428.huron.usbx.me/jellyfin/Sessions/Playing/Progress
2026-01-29 21:17:31.894 13324-13324 SV[3009292...rActivity] com.rpeters.jellyfin                 I  onWindowVisibilityChanged(8) false android.view.SurfaceView{1cb2e7c V.E...... ........ 0,0-1440,810} of VRI[VideoPlayerActivity]@7fb7fcc
2026-01-29 21:17:31.894 13324-13324 SurfaceView             com.rpeters.jellyfin                 I  30092924 Changes: creating=false format=false size=false visible=true alpha=false hint=false left=false top=false z=false attached=true lifecycleStrategy=false
2026-01-29 21:17:31.894 13324-13324 SurfaceView             com.rpeters.jellyfin                 I  30092924 Cur surface: Surface(name=null mNativeObject=-5476376652090939888)/@0xdaa9984
2026-01-29 21:17:31.894 13324-13324 SV[3009292...rActivity] com.rpeters.jellyfin                 I  updateSurface: mVisible = false mSurface.isValid() = true
2026-01-29 21:17:31.895 13324-13324 SV[3009292...rActivity] com.rpeters.jellyfin                 I  updateSurface: mSurfaceCreated = true surfaceChanged = false visibleChanged = true
2026-01-29 21:17:31.895 13324-13324 SurfaceView             com.rpeters.jellyfin                 V  Layout: x=0 y=1155 w=1440 h=810, frame=Rect(0, 0 - 1440, 810)
2026-01-29 21:17:31.895 13324-13324 SurfaceView             com.rpeters.jellyfin                 I  30092924 Detaching SV
2026-01-29 21:17:31.895 13324-13324 SurfaceView             com.rpeters.jellyfin                 I  30092924 Changes: creating=false format=false size=false visible=false alpha=false hint=false left=false top=false z=false attached=false lifecycleStrategy=false
2026-01-29 21:17:31.895 13324-13324 SurfaceView             com.rpeters.jellyfin                 I  30092924 Cur surface: Surface(name=null mNativeObject=-5476376652090939888)/@0xdaa9984
2026-01-29 21:17:31.895 13324-13324 SurfaceView             com.rpeters.jellyfin                 I  30092924 surfaceDestroyed
2026-01-29 21:17:31.895 13324-13324 SV[3009292...rActivity] com.rpeters.jellyfin                 I  surfaceDestroyed callback.size 1 #4 android.view.SurfaceView{1cb2e7c V.E...... ........ 0,0-1440,810}
2026-01-29 21:17:31.895 13324-13535 SurfaceUtils            com.rpeters.jellyfin                 D  connecting to surface 0xb400007333e05fb0, reason connectToSurface
2026-01-29 21:17:31.895 13324-13535 MediaCodec              com.rpeters.jellyfin                 I  [c2.qti.avc.decoder] setting surface generation to 13643778
2026-01-29 21:17:31.895 13324-13535 SurfaceUtils            com.rpeters.jellyfin                 D  disconnecting from surface 0xb400007333e05fb0, reason connectToSurface(reconnect)
2026-01-29 21:17:31.895 13324-13535 SurfaceUtils            com.rpeters.jellyfin                 D  connecting to surface 0xb400007333e05fa0, reason connectToSurface(reconnect-with-listener)
2026-01-29 21:17:31.895 13324-13535 Codec2Client            com.rpeters.jellyfin                 D  setOutputSurface -- failed to set consumer usage (6/BAD_INDEX)
2026-01-29 21:17:31.895 13324-13535 GraphicsTracker         com.rpeters.jellyfin                 D  new surface in configuration: maxDequeueRequested(0), maxDequeueCommitted(19)
2026-01-29 21:17:31.895 13324-13535 GraphicsTracker         com.rpeters.jellyfin                 D  new surface configured with id:57226144251908 gen:13643778 maxDequeue:19
2026-01-29 21:17:31.895 13324-13535 GraphicsTracker         com.rpeters.jellyfin                 D  maxDequeueCount is already 19
2026-01-29 21:17:31.895 13324-13535 Codec2Client            com.rpeters.jellyfin                 D  setOutputSurface -- generation=13643778 consumer usage=0x900
2026-01-29 21:17:31.895 13324-13535 SurfaceUtils            com.rpeters.jellyfin                 D  disconnecting from surface 0xb400007333d3fa00, reason disconnectFromSurface
2026-01-29 21:17:31.896 13324-13324 SV[3009292...rActivity] com.rpeters.jellyfin                 I  updateSurface: mVisible = false mSurface.isValid() = true
2026-01-29 21:17:31.896 13324-13324 SV[3009292...rActivity] com.rpeters.jellyfin                 I  releaseSurfaces: viewRoot = VRI[VideoPlayerActivity]@7fb7fcc
2026-01-29 21:17:31.896 13324-13324 SurfaceView             com.rpeters.jellyfin                 V  Layout: x=0 y=1155 w=1440 h=810, frame=Rect(0, 0 - 1440, 810)
2026-01-29 21:17:31.896 13324-13324 SV[3009292...rActivity] com.rpeters.jellyfin                 I  onDetachedFromWindow: tryReleaseSurfaces()
2026-01-29 21:17:31.896 13324-13324 SV[3009292...rActivity] com.rpeters.jellyfin                 I  releaseSurfaces: viewRoot = VRI[VideoPlayerActivity]@7fb7fcc
2026-01-29 21:17:31.905 13324-13324 BLASTBufferQueue_Java   com.rpeters.jellyfin                 I  update, w= 1440 h= 3120 mName = VRI[VideoPlayerActivity]@7fb7fcc mNativeObject= 0xb4000073e3d4dcd0 sc.mNativeObject= 0xb400007273d07690 format= -3 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3592 android.view.ViewRootImpl.relayoutWindow:11809 android.view.ViewRootImpl.performTraversals:4839 android.view.ViewRootImpl.doTraversal:3959 android.view.ViewRootImpl$TraversalRunnable.run:13030 android.view.Choreographer$CallbackRecord.run:1961
2026-01-29 21:17:31.905 13324-13324 VRI[VideoP...y]@7fb7fcc com.rpeters.jellyfin                 I  Relayout returned: old=(0,0,1440,3120) new=(0,0,1440,3120) relayoutAsync=true req=(1440,3120)0 dur=0 res=0x0 s={true 0xb400007333df8b30} ch=false seqId=0
2026-01-29 21:17:31.906 13324-13324 VRI[VideoP...y]@7fb7fcc com.rpeters.jellyfin                 I  registerCallbackForPendingTransactions
2026-01-29 21:17:31.919 13324-13418 SurfaceView             com.rpeters.jellyfin                 D  153908784 windowPositionLost, frameNr = 441
2026-01-29 21:17:31.919 13324-13429 VRI[VideoP...y]@7fb7fcc com.rpeters.jellyfin                 I  mWNT: t=0xb400007313d8b160 mBlastBufferQueue=0xb4000073e3d4dcd0 fn= 441 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$10.onFrameDraw:6611 android.view.ViewRootImpl$4.onFrameDraw:2485 android.view.ThreadedRenderer$1.onFrameDraw:751
2026-01-29 21:17:31.981 13324-13324 PlaybackProgressManager com.rpeters.jellyfin                 D  Reported progress at 1910185ms for 9c461241-78d4-676f-c92b-e7ef91730f41
2026-01-29 21:17:31.981 13324-13324 PlaybackProgressManager com.rpeters.jellyfin                 D  Stopped tracking
2026-01-29 21:17:31.982 13324-13535 CCodec                  com.rpeters.jellyfin                 I  [c2.qti.avc.decoder] state->set(FLUSHING)
2026-01-29 21:17:31.983 13324-13324 ExoPlayerImpl           com.rpeters.jellyfin                 I  Release 26c842b [AndroidXMedia3/1.9.1] [pa3q, SM-S938U1, samsung, 36] [media3.common, media3.session, media3.exoplayer, media3.decoder, media3.ui, media3.datasource, media3.extractor, media3.decoder.ffmpeg]
2026-01-29 21:17:31.987 13324-13536 CCodec                  com.rpeters.jellyfin                 I  [c2.qti.avc.decoder] state->set(FLUSHED)
2026-01-29 21:17:31.987 13324-13524 MediaCodec              com.rpeters.jellyfin                 D  keep callback message for reclaim
2026-01-29 21:17:31.987 13324-13535 CCodec                  com.rpeters.jellyfin                 I  [c2.qti.avc.decoder] state->set(RESUMING)
2026-01-29 21:17:31.987 13324-13535 CCodecConfig            com.rpeters.jellyfin                 I  query failed after returning 17 values (BAD_INDEX)
2026-01-29 21:17:31.987 13324-13535 CCodecConfig            com.rpeters.jellyfin                 D  c2 config diff is   c2::u32 input.buffers.max-size.value = 3133440
                                                                                                      c2::u32 input.delay.value = 6
2026-01-29 21:17:31.988 13324-13535 CCodecBufferChannel     com.rpeters.jellyfin                 I  [c2.qti.avc.decoder#493] 10 initial input buffers available
2026-01-29 21:17:31.988 13324-13535 CCodec                  com.rpeters.jellyfin                 I  [c2.qti.avc.decoder] state->set(RUNNING)
2026-01-29 21:17:31.990  2941-7142  AppOps                  system_server                        E  attributionTag  not declared in manifest of com.rpeters.jellyfin
2026-01-29 21:17:31.990  2941-7168  AppOps                  system_server                        E  attributionTag  not declared in manifest of com.rpeters.jellyfin
2026-01-29 21:17:31.991 13324-13563 CCodec                  com.rpeters.jellyfin                 I  [c2.dolby.eac3.decoder] state->set(FLUSHING)
2026-01-29 21:17:31.991 13324-13563 CCodec                  com.rpeters.jellyfin                 I  [c2.dolby.eac3.decoder] state->set(FLUSHED)
2026-01-29 21:17:31.991 13324-13524 MediaCodec              com.rpeters.jellyfin                 D  keep callback message for reclaim
2026-01-29 21:17:31.991 13324-13563 CCodec                  com.rpeters.jellyfin                 I  [c2.dolby.eac3.decoder] state->set(RESUMING)
2026-01-29 21:17:31.991 13324-13563 CCodecConfig            com.rpeters.jellyfin                 I  query failed after returning 15 values (BAD_INDEX)
2026-01-29 21:17:31.991 13324-13563 CCodecBufferChannel     com.rpeters.jellyfin                 I  [c2.dolby.eac3.decoder#120] 4 initial input buffers available
2026-01-29 21:17:31.992 13324-13563 CCodec                  com.rpeters.jellyfin                 I  [c2.dolby.eac3.decoder] state->set(RUNNING)
2026-01-29 21:17:31.993 13324-13535 MediaCodec              com.rpeters.jellyfin                 I  [c2.qti.avc.decoder] connecting to the same surface. Nothing to do.
2026-01-29 21:17:31.993 13324-13535 CCodec                  com.rpeters.jellyfin                 I  [c2.qti.avc.decoder] state->set(RELEASING)
2026-01-29 21:17:31.993 13324-13535 CCodecBufferChannel     com.rpeters.jellyfin                 D  [c2.qti.avc.decoder#493] MediaCodec discarded an unknown buffer
2026-01-29 21:17:31.993 13324-13535 CCodecBufferChannel     com.rpeters.jellyfin                 D  [c2.qti.avc.decoder#493] MediaCodec discarded an unknown buffer
2026-01-29 21:17:31.993 13324-13535 CCodecBufferChannel     com.rpeters.jellyfin                 D  [c2.qti.avc.decoder#493] MediaCodec discarded an unknown buffer
2026-01-29 21:17:31.993 13324-13535 CCodecBufferChannel     com.rpeters.jellyfin                 D  [c2.qti.avc.decoder#493] MediaCodec discarded an unknown buffer
2026-01-29 21:17:31.993 13324-13535 CCodecBufferChannel     com.rpeters.jellyfin                 D  [c2.qti.avc.decoder#493] MediaCodec discarded an unknown buffer
2026-01-29 21:17:31.993 13324-13607 CCodec                  com.rpeters.jellyfin                 I  [release][3739] component -> surface
2026-01-29 21:17:31.993 13324-13535 CCodecBufferChannel     com.rpeters.jellyfin                 D  [c2.qti.avc.decoder#493] MediaCodec discarded an unknown buffer
2026-01-29 21:17:31.993 13324-13535 CCodecBufferChannel     com.rpeters.jellyfin                 D  [c2.qti.avc.decoder#493] MediaCodec discarded an unknown buffer
2026-01-29 21:17:31.993 13324-13535 CCodecBufferChannel     com.rpeters.jellyfin                 D  [c2.qti.avc.decoder#493] MediaCodec discarded an unknown buffer
2026-01-29 21:17:31.993 13324-13535 CCodecBufferChannel     com.rpeters.jellyfin                 D  [c2.qti.avc.decoder#493] MediaCodec discarded an unknown buffer
2026-01-29 21:17:31.993 13324-13535 CCodecBufferChannel     com.rpeters.jellyfin                 D  [c2.qti.avc.decoder#493] MediaCodec discarded an unknown buffer
2026-01-29 21:17:31.994 13324-13563 CCodec                  com.rpeters.jellyfin                 I  [c2.dolby.eac3.decoder] state->set(RELEASING)
2026-01-29 21:17:31.994 13324-13563 CCodec                  com.rpeters.jellyfin                 I  CCodec::AudioConfigDelete 1 mCallbackNum 1, 0xb400007313d353c0, App-pid 13324
2026-01-29 21:17:31.998 13324-13563 CCodecBufferChannel     com.rpeters.jellyfin                 D  [c2.dolby.eac3.decoder#120] MediaCodec discarded an unknown buffer
2026-01-29 21:17:31.998 13324-13563 CCodecBufferChannel     com.rpeters.jellyfin                 D  [c2.dolby.eac3.decoder#120] MediaCodec discarded an unknown buffer
2026-01-29 21:17:31.998 13324-13563 CCodecBufferChannel     com.rpeters.jellyfin                 D  [c2.dolby.eac3.decoder#120] MediaCodec discarded an unknown buffer
2026-01-29 21:17:31.998 13324-13563 CCodecBufferChannel     com.rpeters.jellyfin                 D  [c2.dolby.eac3.decoder#120] MediaCodec discarded an unknown buffer
2026-01-29 21:17:31.998 13324-13611 CCodec                  com.rpeters.jellyfin                 I  [release][3739] component -> surface
2026-01-29 21:17:31.999 13324-13611 CCodec                  com.rpeters.jellyfin                 I  [c2.dolby.eac3.decoder] state->set(RELEASED)
2026-01-29 21:17:31.999 13324-13563 Codec2Client            com.rpeters.jellyfin                 I  Component destructing
2026-01-29 21:17:31.999 13324-13563 MediaCodec              com.rpeters.jellyfin                 I  Codec shutdown complete
2026-01-29 21:17:32.000 13324-13607 CCodec                  com.rpeters.jellyfin                 I  [c2.qti.avc.decoder] state->set(RELEASED)
2026-01-29 21:17:32.000 13324-13535 SurfaceUtils            com.rpeters.jellyfin                 D  disconnecting from surface 0xb400007333e05fb0, reason disconnectFromSurface
2026-01-29 21:17:32.000 13324-13563 CCodecBufferChannel     com.rpeters.jellyfin                 I  CCodecBufferChannel destructing c2.dolby.eac3.decoder#120
2026-01-29 21:17:32.000 13324-13535 MediaCodec              com.rpeters.jellyfin                 I  Codec shutdown complete
2026-01-29 21:17:32.000 13324-13536 Codec2Client            com.rpeters.jellyfin                 I  Component destructing
2026-01-29 21:17:32.001 13324-13535 CCodecBufferChannel     com.rpeters.jellyfin                 I  CCodecBufferChannel destructing c2.qti.avc.decoder#493
2026-01-29 21:17:32.011 13324-13324 CastManager             com.rpeters.jellyfin                 I  Cast load (Jellyfin protocol): itemId=9c461241-78d4-676f-c92b-e7ef91730f41 server=https://rpeters1428.huron.usbx.me/jellyfin startMs=1910266
2026-01-29 21:17:32.023 13324-13324 RealImageLoader         com.rpeters.jellyfin                 I  🧠 Successful (MEMORY_CACHE) - https://rpeters1428.huron.usbx.me/jellyfin/Items/9c461241-78d4-676f-c92b-e7ef91730f41/Images/Primary?maxHeight=400&maxWidth=400&tag=b35ff526a4d885737de3b8bf4640e098
2026-01-29 21:17:32.043 13324-13324 RealImageLoader         com.rpeters.jellyfin                 I  💾 Successful (DISK) - https://rpeters1428.huron.usbx.me/jellyfin/Items/14d69399-0423-814f-9ad8-d07af6e68593/Images/Primary?maxHeight=400&maxWidth=400
2026-01-29 21:17:32.053 13324-13324 CastManager             com.rpeters.jellyfin                 I  Cast load result: status=Status{statusCode=unknown status code: 2100, resolution=null} statusCode=2100
2026-01-29 21:17:32.053 13324-13324 CastManager             com.rpeters.jellyfin                 E  Cast load failed with status code: 2100
2026-01-29 21:17:32.077 13324-13324 MediaControlChannel     com.rpeters.jellyfin                 W  received unexpected error: Invalid Request.