## This file is in .gitignore and should NOT be checked into Version Control Systems
## This file must either contain all the signing information or you can leave it blank.

## Android SDK location (auto-generated by Android Studio or setup scripts)
sdk.dir=C\:\\Users\\YourUsername\\AppData\\Local\\Android\\Sdk

## Google AI API Key (required for cloud Gemini fallback)
## Get your key from: https://aistudio.google.com/apikey
GOOGLE_AI_API_KEY=your-api-key-here

## Release Signing Config (optional, for release builds)
#JELLYFIN_KEYSTORE_FILE=jellyfin-release.keystore
#JELLYFIN_KEYSTORE_PASSWORD=your-keystore-password
#JELLYFIN_KEY_ALIAS=jellyfin-release
#JELLYFIN_KEY_PASSWORD=your-key-password
